<?xml version="1.0" encoding="utf-8"?>
<!-- Extracted from the source code of JB -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/bright_foreground_dark_disabled"/>
    <item android:state_window_focused="false" android:color="@color/bright_foreground_dark"/>
    <item android:state_pressed="true" android:color="@color/bright_foreground_dark_inverse"/>
    <item android:state_selected="true" android:color="@color/bright_foreground_dark_inverse"/>
    <item android:state_focused="true" android:color="@color/bright_foreground_dark_inverse"/>
    <item android:color="@color/bright_foreground_dark"/> <!-- not selected -->
</selector>