<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit1_text"
        android:inputType="text"
        android:background="@drawable/edit_text"
        
        />
    
    <EditText
        android:id="@+id/edit2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit2_text"
        android:inputType="text"   
        android:background="@drawable/edit_text"
             
        />
    
    
</LinearLayout>