<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_centerHorizontal="true"
      	android:id="@+id/rlayout"
    	  	
        
        >
	    <Button 
	        android:id="@+id/btn_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txt_btn_add"
	        />
	    
	    <Button 
	        android:id="@+id/btn_edit"
	        android:layout_toRightOf="@id/btn_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txt_btn_edit"
	        />
	    
	    <Button 
	        android:id="@+id/btn_del"
	        android:layout_toRightOf="@id/btn_edit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txt_btn_del"
	        />
	    
	    <Button 
	        android:id="@+id/btn_call"
	        android:layout_toRightOf="@id/btn_del"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txt_btn_call"        
        />
	    
	    <Button 
	        android:id="@+id/btn_sms"
	        android:layout_toRightOf="@id/btn_call"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txt_btn_sms"        
        />
    </RelativeLayout>
    
    <ListView
        android:id="@+id/lst_contacts"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlayout"
        
        />
    

</RelativeLayout>
