<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canvas_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sprc.album.framework.TitleView
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >
    </com.sprc.album.framework.TitleView>

</RelativeLayout>