<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/photo_getter_tools"
        style="@style/LeftSliderTools"
        android:content="@+id/function_buttons"
        android:handle="@+id/handle_tools" >

        <ImageView
            android:id="@id/handle_tools"
            style="@style/HandleSliderToolsLeft" />

        <LinearLayout
            android:id="@id/function_buttons"
            style="@style/SliderToolsLayoutLeft" >

            <Button
                android:id="@+id/photo_getter_camera_btn"
                style="@style/PhotoGetterCameraToolsButton" />

            <Button
                android:id="@+id/photo_getter_gallery_btn"
                style="@style/PhotoGetterGalleryToolsButton" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>