<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
        android:id="@+id/add_button"
        android:layout_width="@dimen/album_creator_add_pages_button_size"
        android:layout_height="@dimen/album_creator_add_pages_button_size"
        android:layout_marginRight="@dimen/album_creator_add_pages_button_margin"
        android:layout_marginTop="@dimen/album_creator_add_pages_button_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/create_album_add_page_selector"
        android:enabled="false"
        android:onClick="onAddButtonClick"/>
    <RelativeLayout
        android:id="@+id/page_with_photos_frame"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"/>

    
</RelativeLayout>