<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/photo_creator_comics" >

    <SlidingDrawer
        android:id="@+id/cartoon_list"
        android:layout_width="@dimen/photo_creator_carton_list_width"
        android:layout_height="@dimen/photo_creator_carton_list_height"
        android:layout_alignParentRight="true"
        android:content="@+id/cartoon_cloud_list"
        android:handle="@+id/handle_cloud_list"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/handle_cloud_list"
            style="@style/HandleSliderToolsRight" />

        <LinearLayout
            android:id="@+id/cartoon_cloud_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cartoon_clouds_bg"
            android:orientation="vertical" >

            <Button
                android:id="@+id/cartoon_cloud_rounded"
                android:layout_width="@dimen/photo_creator_comics_cartoon_cloud_width"
                android:layout_height="@dimen/photo_creator_comics_cartoon_cloud_height"
                android:background="@drawable/cartoon_cloud_rounded_selector"
                android:onClick="onCloudClick" />

            <Button
                android:id="@+id/cartoon_cloud_square"
                android:layout_width="@dimen/photo_creator_comics_cartoon_cloud_width"
                android:layout_height="@dimen/photo_creator_comics_cartoon_cloud_height"
                android:background="@drawable/cartoon_cloud_square_selector"
                android:onClick="onCloudClick" />

            <Button
                android:id="@+id/cartoon_cloud_thought"
                android:layout_width="@dimen/photo_creator_comics_cartoon_cloud_width"
                android:layout_height="@dimen/photo_creator_comics_cartoon_cloud_height"
                android:background="@drawable/cartoon_cloud_thought_selector"
                android:onClick="onCloudClick" />
        </LinearLayout>
    </SlidingDrawer>

    <LinearLayout
        android:id="@+id/insert_text_slider"
        style="@style/LeftSliderTools"
        android:content="@+id/insert_text_list"
        android:handle="@+id/handle_text_insert" >

        <ImageView
            android:id="@id/handle_text_insert"
            style="@style/HandleSliderToolsLeft" />

        <LinearLayout
            android:id="@+id/insert_text_list"
            style="@style/SliderToolsLayoutLeft" >

            <Button
                android:id="@+id/insert_text_button"
                style="@style/PhotoGetterGalleryToolsButton"
                android:background="@drawable/insert_text_selector"
                android:onClick="onInsertTextClick" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>