<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/CreatorPhotoButtonsLayout">

        <Button
            android:id="@+id/previous_button"
            style="@style/CreatorPhotoButtons"
            android:background="@drawable/prev_button_selector" />

        <Button
            android:id="@+id/next_button"
            style="@style/CreatorPhotoButtons"
            android:background="@drawable/next_button_selector" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        android:gravity="center" >
    </RelativeLayout>

</RelativeLayout>