<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SlidingDrawer
        android:id="@+id/drawer_filter_list"
       	android:content="@+id/filters_list"
        android:handle="@+id/handle_filter_list"
        style="@style/SliderFilterList">

        <ImageView
            android:id="@id/handle_filter_list"
            style="@style/HandleSliderToolsRight" />

        <ListView
            android:id="@id/filters_list"
            style="@style/PhotoFiltersFiltersList"/>
    </SlidingDrawer>

    <LinearLayout
        android:id="@+id/drawer_type_filter"
        style="@style/LeftSliderTools"
        android:content="@+id/filter_type_palet"
        android:handle="@+id/handle_type_filter" >

        <ImageView
            android:id="@id/handle_type_filter"
            style="@style/HandleSliderToolsLeft" />

        <RadioGroup
            android:id="@id/filter_type_palet"
            style="@style/SliderToolsLayoutLeft" 
            android:paddingRight="@dimen/right_sliding_drawer_margin_right">

            <RadioButton
                android:id="@+id/very_large_btn"
                style="@style/PhotoFiltersTypeToolsButton"  
                android:button="@drawable/filter_intense_very_big_selector"/>

            <RadioButton
                android:id="@+id/large_btn"
                style="@style/PhotoFiltersTypeToolsButton" 
                android:button="@drawable/filter_intense_big_selector"/>

            <RadioButton
                android:id="@+id/medium_btn"
                style="@style/PhotoFiltersTypeToolsButton" 
                android:button="@drawable/filter_intense_medium_selector" />

            <RadioButton
                android:id="@+id/small_btn"
                style="@style/PhotoFiltersTypeToolsButton"  
                android:button="@drawable/filter_intense_small_selector"/>

            <RadioButton
                android:id="@+id/very_small_btn"
                style="@style/PhotoFiltersTypeToolsButton" 
                android:button="@drawable/filter_intense_very_small_selector" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>