<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.sprc.album.framework.TitleView
        android:id="@+id/menu_title_view"
        style="@style/MenuTitleView" />

    <Button
        android:id="@+id/create_photo_btn"
        style="@style/MenuButtonCreatePhoto" />

    <Button
        android:id="@+id/create_album_btn"
        style="@style/MenuButtonCreateAlbum" />

    <Button
        android:id="@+id/albums_btn"
        style="@style/MenuButtonAlbum" />

</LinearLayout>