<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    
    <EditText
        android:id="@+id/album_name_text"
        android:layout_width="match_parent"
    	android:layout_height="@dimen/album_name_text_height"
    	android:hint="@string/album_name"
    	android:textColorHint="#72685E"
    	android:textColor="#8E643D"
    	android:lines="1"
    	android:singleLine="true"
    	android:ellipsize="end"
    	android:layout_margin="@dimen/album_creator_menu_album_name_margin"
    	android:background="@drawable/type_input_selector" 
    	android:textSize="@dimen/album_name_text_size"
    	android:inputType="textCapSentences"
        />
    <Button
        android:id="@+id/save_button"
        style="@style/AlbumCreatorSaveButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/save_button_selector"
        android:enabled="false" />
  
    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/album_name_text"
        android:layout_above="@id/save_button"
        android:gravity="center" >
        
        <ScrollView 
            android:layout_width="match_parent"
	        android:layout_height="match_parent"
            >
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center" >
		        <Button
		            android:id="@+id/create_title_page"
		            style="@style/AlbumCreatorCreatePageButtonLeft"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentTop="true"
		            android:background="@drawable/create_album_page01_title_selector" />
		
		        <Button
		            android:id="@+id/create_page_with_one_photo"
		            style="@style/AlbumCreatorCreatePageButtonRightTop"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentTop="true"
		            android:background="@drawable/create_album_page02_1photo_selector"
		            android:enabled="false" />
		
		        <Button
		            android:id="@+id/create_page_with_two_photo"
		            style="@style/AlbumCreatorCreatePageButtonLeft"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@id/create_title_page"
		            android:background="@drawable/create_album_page03_2photos_selector"
		            android:enabled="false" />
		
		        <Button
		            android:id="@+id/create_page_with_three_photo"
		            style="@style/AlbumCreatorCreatePageButtonRight"
		            android:layout_alignParentRight="true"
		            android:layout_below="@id/create_page_with_one_photo"
		            android:background="@drawable/create_album_page04_3photos_selector"
		            android:enabled="false" />
		
		        <Button
		            android:id="@+id/create_end_page"
		            style="@style/AlbumCreatorCreatePageButtonLeft"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@id/create_page_with_two_photo"
		            android:background="@drawable/create_album_page05_signature_selector"
		            android:enabled="false" />
	        </RelativeLayout>
        </ScrollView>
        <SlidingDrawer
            android:id="@+id/drawer_filter_list"
            style="@style/AlbumCreatorSliderPageList"
            android:content="@+id/pages_list"
            android:handle="@+id/handle_pages_list" >

            <ImageView
                android:id="@id/handle_pages_list"
                style="@style/HandleSliderToolsRight" />
          
            <ListView
                android:id="@id/pages_list"
                style="@style/AlbumCreatorPagesList" />
        </SlidingDrawer>
    </RelativeLayout>

</RelativeLayout>