<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <com.samsung.spensdk.SCanvasView
            android:id="@+id/photo_spen_view"
            style="@style/CreatorPhotoPicture" />
    </RelativeLayout>

</RelativeLayout>