<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SlidingDrawer
        android:id="@+id/pallete_tools"
        style="@style/PaletteSlidingDrawer"
        android:content="@+id/content_pallete_tools"
        android:handle="@+id/handle_pallete_tools" >

        <ImageView
            android:id="@id/handle_pallete_tools"
            style="@style/HandleSliderToolsRight" />

        <RelativeLayout
            android:id="@id/content_pallete_tools"
            style="@style/PaletteContener" >

            <ImageView style="@style/PaletteTape" />

            <com.sprc.album.framework.PaletteView
                android:id="@+id/paint_palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </SlidingDrawer>
    
    
    <LinearLayout
        android:id="@+id/paint_tools"
        style="@style/SliderPaintTools"
        android:content="@+id/content_tools"
        android:handle="@+id/handle_paint_tools" >

        <ImageView
            android:id="@id/handle_paint_tools"
            style="@style/HandleSliderPaintToolsLeft" />

       <RadioGroup
            android:id="@id/content_tools"
            style="@style/SliderToolsLayoutLeft"
            android:paddingRight="@dimen/right_sliding_drawer_margin_right"
            android:background="@drawable/tools_extended_tab" >

            <RadioButton
                android:id="@+id/pen_tool_btn"
                style="@style/PaintToolsButton"  
                android:background="@drawable/tools_pen_selector"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/brush1_tool_btn"
                style="@style/PaintToolsButton" 
                android:background="@drawable/tools_brush1_selector"/>

            <RadioButton
                android:id="@+id/brush2_tool_btn"
                style="@style/PaintToolsButton" 
                android:background="@drawable/tools_brush2_selector" />

            <RadioButton
                android:id="@+id/pencil_tool_btn"
                style="@style/PaintToolsButton"  
                android:background="@drawable/tools_pencil_selector"/>

            <RadioButton
                android:id="@+id/marker_tool_btn"
                style="@style/PaintToolsButton" 
                android:background="@drawable/tools_marker_selector" />
            <RadioButton
                android:id="@+id/eraserr_tool_btn"
                style="@style/PaintToolsButton" 
                android:background="@drawable/tools_eraserr_selector" />
        </RadioGroup>
    </LinearLayout>
    


        


</RelativeLayout>