<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    class = "com.sprc.album.framework.PageWithSCanvasDesc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" 
    android:gravity="right|bottom">

    <com.sprc.album.framework.TitleView
        android:id="@+id/end_dec_view"
        style="@style/PageEndPageTitleView"/>

</LinearLayout>