<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    class = "com.sprc.album.framework.PageWithPhotos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg" >
    
     <com.sprc.album.framework.PhotoFrameView
        android:id="@+id/first_photo"
       	style ="@style/PageWithOnePhotoFirstPhoto" />


</LinearLayout>