<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/page_icon"
        android:layout_width="@dimen/album_creator_list_item_size"
        android:layout_height="@dimen/album_creator_list_item_size"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/delete_button"
        android:layout_width="@dimen/album_creator_list_delete_item_button_size"
        android:layout_height="@dimen/album_creator_list_delete_item_button_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/delete_button_selector" />

</RelativeLayout>