<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.sprc.album.framework.PageWithOnePhotoAndSCanvasDesc"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.sprc.album.framework.TitleView
        android:id="@+id/title_view"
        style="@style/PageTitlePageTitleView" />

    <com.sprc.album.framework.PhotoFrameView
        android:id="@+id/title_photo"
        style="@style/PageTitlePagePhotoFrame" />

</LinearLayout>