<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <com.sprc.album.framework.CustomPageFlipperView
        android:id="@+id/page_flipper_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/album_page_bottom_buttons"/>

    <RelativeLayout
        android:id="@+id/album_page_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp" >

        <Button
            android:id="@+id/album_button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"
            android:background="@drawable/album_button_right_animation"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/album_button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:background="@drawable/album_button_left_animation"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

</RelativeLayout>