<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center_horizontal">
    
    <com.sprc.album.framework.TitleView
        android:id="@+id/albums_title_view"
        style="@style/AlbumListTitleView"/>
        
	<GridView 
	    android:id="@+id/albums_grid_view"
	    style="@style/AlbumListAlbumGridView" >
	</GridView>
	<TextView
	    android:id="@+id/empty_text"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:textColor="#8E643D"
	    android:typeface="serif"
	    android:textSize="@dimen/empty_albums_text_size"
	    android:text="@string/no_album"/>
</LinearLayout>