<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.sprc.album.framework.PageWithPhotos"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <com.sprc.album.framework.PhotoFrameView
        android:id="@+id/first_photo"
        style="@style/PageWithTwoPhotoFirstPhoto" />

    <com.sprc.album.framework.PhotoFrameView 
        android:id="@+id/second_photo"
        style="@style/PageWithTwoPhotoSecondPhoto" />

</LinearLayout>