<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/palette"
        style="@style/Palette" />

    <ImageView
        android:id="@+id/palette_color_red"
        style="@style/PaletteColorRed"
        android:layout_alignRight="@id/palette"
        android:layout_alignTop="@id/palette" />

    <ImageView
        android:id="@+id/palette_color_orange"
        style="@style/PaletteColorOrange"
        android:layout_alignTop="@id/palette"
        android:layout_toLeftOf="@id/palette_color_red" />

    <ImageView
        android:id="@+id/palette_color_yellow"
        style="@style/PaletteColorYellow"
        android:layout_alignTop="@id/palette_color_red"
        android:layout_toLeftOf="@id/palette_color_orange" />
    <ImageView
        android:id="@+id/palette_color_more_colors_select"
        style="@style/PaletteColorMoreColorsSelected"
        android:layout_toRightOf="@id/palette_color_yellow" />
    <ImageView
        android:id="@+id/palette_color_green"
        style="@style/PaletteColorGreen"
        android:layout_alignLeft="@id/palette"
        android:layout_below="@id/palette_color_yellow" />

    <ImageView
        android:id="@+id/palette_color_blue"
        style="@style/PaletteColorBlue"
        android:layout_alignBottom="@id/palette"
        android:layout_alignLeft="@id/palette_color_yellow" />

    <ImageView
        android:id="@+id/palette_color_dark_blue"
        style="@style/PaletteColorDarkBlue"
        android:layout_alignBottom="@id/palette"
        android:layout_toRightOf="@id/palette_color_blue" />

    <ImageView
        android:id="@+id/palette_color_purple"
        style="@style/PaletteColorPurple"
        android:layout_alignBottom="@id/palette_color_dark_blue"
        android:layout_toRightOf="@id/palette_color_dark_blue" />

    <ImageView
        android:id="@+id/palette_color_more_colors"
        style="@style/PaletteColorMoreColors"
        android:layout_toRightOf="@id/palette_color_yellow" />



</RelativeLayout>