<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PhotoAlbumIconLayout" >

    <ImageView
        android:id="@+id/main_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_launcher"
        android:rotation="-5" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@drawable/menu_button_text_selector" />

</LinearLayout>