<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center_horizontal">
    
	<GridView 
	    android:id="@+id/photo_chooser_grid_view"
	    style="@style/AlbumListAlbumGridView"
	    android:layout_marginTop="@dimen/photo_chooser_margin_top_bottom"
	    android:layout_marginBottom="@dimen/photo_chooser_margin_top_bottom" >
	</GridView>

</LinearLayout>