<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.sprc.album.framework.PhotoImageWithFrame
        android:id="@+id/picture"
        style="@style/PhotoAlbumFramePicture" />

    <ImageView
        android:id="@+id/left_down"
        style="@style/PhotoAlbumFrameCornerLeftDown" />

    <ImageView
        android:id="@+id/right_top"
        style="@style/PhotoAlbumFrameCornerRightTop" />

    <ImageView
        android:id="@+id/left_top"
        style="@style/PhotoAlbumFrameCornerLeftTop" />

    <ImageView
        android:id="@+id/right_down"
        style="@style/PhotoAlbumFrameCornerRightDown" />

</RelativeLayout>