<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PopupSaveLayout" >

    <TextView
        style="@style/PopupSaveQuestion"
        android:text="@string/popup_save_question" />

    <LinearLayout style="@style/PopupSaveButtonsLayout" >

        <Button
            android:id="@+id/popup_button_cancel"
            style="@style/PopupSaveButton"
            android:text="@string/popup_button_cancel" />

        <Button
            android:id="@+id/popup_button_ok"
            style="@style/PopupSaveButton"
            android:text="@string/popup_button_save" />
    </LinearLayout>

</LinearLayout>