<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"        
        android:gravity="right"
        android:paddingRight="5dp"
        >
        
   		<TextView 
   		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/strAll"
   		    />        
   		    
	    <CheckBox
	        android:id="@+id/chkAll"        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />    
    
    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"        
        />   

</LinearLayout>