<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RefreshActionItem sample</string>
    <string name="activity_title_basic_usage">Basic usage</string>
    <string name="activity_title_indeterminate_progress">Indeterminate progress</string>
    <string name="activity_title_styling">Styling</string>
    <string name="activity_title_badge">Badges</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_save">Save</string>

</resources>