<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.Dark" parent="Theme.Sherlock">
        <item name="refreshActionItemStyle">@style/Widget.RefreshActionItem.Dark</item>
    </style>

    <style name="AppTheme.Light" parent="Theme.Sherlock.Light">
        <item name="refreshActionItemStyle">@style/Widget.RefreshActionItem.Light</item>
    </style>

    <style name="AppTheme.Light.Styled">
        <item name="refreshActionItemStyle">@style/CustomRefreshActionItem</item>
        <item name="android:actionBarStyle">@style/Widget.ActionBar.Styled</item>
        <item name="actionBarStyle">@style/Widget.ActionBar.Styled</item>
        <item name="android:actionBarItemBackground">@drawable/styled_item_background</item>
        <item name="actionBarItemBackground">@drawable/styled_item_background</item>
    </style>

</resources>