<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cliu.tutorialoncrypto" android:versionName="1.00" android:versionCode="100">

   <uses-sdk android:minSdkVersion="10"/>
   
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="cliu.tutorialoncrypto.TutorialOnCrypto">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>      
        </activity>
        
        <activity android:name="cliu.tutorialoncrypto.ListCryptoAlgorithms">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>      
        </activity>
        
        <activity android:name="cliu.tutorialoncrypto.SymmetricAlgorithmAES">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>      
        </activity>
        
        <activity android:name="cliu.tutorialoncrypto.AsymmetricAlgorithmRSA">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>      
        </activity>
        
    </application>
</manifest> 