<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff" >

   
    	<LinearLayout
       	 			android:id="@+id/linearLayout1"
       	 			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:orientation="horizontal"
        			android:gravity="center"
        			android:layout_weight="2" >
        
         				<LinearLayout
         				    android:id="@+id/linearLayout3"
         				    android:layout_width="wrap_content"
         				    android:layout_height="wrap_content"
         				    android:gravity="center"
         				    android:orientation="vertical"
         				    android:layout_weight="2"
         				    >
        
              								<Button
              								    android:id="@+id/media"
              								    android:layout_width="wrap_content"
              								    android:layout_height="wrap_content"
              								 	android:background="@drawable/media"/>
              								
              								<TextView 
    	    			    				    android:id="@+id/med"
    	    			    				    android:layout_width="wrap_content"
    	    			    				    android:layout_height="wrap_content"
    	    			    				    android:text="Media Player"
    	    			    				    android:textColor="#9932cc" />
    	    			    
              								
        
    					</LinearLayout>
    					
          				<LinearLayout
          				    android:id="@+id/linearLayout4"
          				    android:layout_width="wrap_content"
          				    android:layout_height="wrap_content"
          				    android:gravity="center"
          				    android:orientation="vertical"
          				    android:layout_weight="2" >
        
          				    				<Button
								       				android:id="@+id/blue"
								        			android:layout_width="wrap_content"
								        			android:layout_height="wrap_content"
								        			android:background="@drawable/bluetooth" />
          				    				
          				    				<TextView 
    	    			    				    android:id="@+id/bl"
    	    			    				    android:layout_width="wrap_content"
    	    			    				    android:layout_height="wrap_content"
    	    			    				    android:text="Bluetooth Chat"
    	    			    				    android:textColor="#9932cc" />
    	    			    
          				    
        
   		 				</LinearLayout>
    
          
    	</LinearLayout>

    	<LinearLayout
			        android:id="@+id/linearLayout2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_weight="2" >
          				
    	    			<LinearLayout
						        	android:id="@+id/linearLayout5"
						       		android:layout_width="wrap_content"
						        	android:layout_height="wrap_content"
						        	android:orientation="vertical"
						        	android:gravity="center"
						        	android:layout_weight="2" >
          				    				
    	    			    				<Button
								       				android:id="@+id/video"
								        			android:layout_width="wrap_content"
								        			android:layout_height="wrap_content"
								        			android:background="@drawable/video"/>
    	    			    				
    	    			    				<TextView 
    	    			    				    android:id="@+id/vid"
    	    			    				    android:layout_width="wrap_content"
    	    			    				    android:layout_height="wrap_content"
    	    			    				    android:text="Video Player"
    	    			    				    android:textColor="#9932cc" />
    	    			    
        
        
   		 				</LinearLayout>
   		 				
    	    			<LinearLayout
						        	android:id="@+id/linearLayout6"
						       		android:layout_width="wrap_content"
						        	android:layout_height="wrap_content"
						        	android:orientation="vertical"
						        	android:gravity="center"
						        	android:layout_weight="2" >
    	    			    				
    	    			    				<Button
								       				android:id="@+id/game"
								        			android:layout_width="wrap_content"
								        			android:layout_height="wrap_content"
								        			android:background="@drawable/ghost1" />
    	    			    				
    	    			    				<TextView 
    	    			    				    android:id="@+id/gam"
    	    			    				    android:layout_width="wrap_content"
    	    			    				    android:layout_height="wrap_content"
    	    			    				    android:text="Games"
    	    			    				    android:textColor="#9932cc" />
    	    			    
    	    			    
        
        
   		 				</LinearLayout>
    	</LinearLayout>
   
</LinearLayout>