<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/sud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sudoku"
        android:textSize="18sp" />

    <Button
        android:id="@+id/magg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Magic"
        android:textSize="18sp" />

</LinearLayout>