<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/play_song"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Play Songs" />

    <Button
        android:id="@+id/voice_recrd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Voice Recording" />
   
</LinearLayout>