<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicUsageActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.manuelpeinado.numericpageindicator.NumericPageIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ACC"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:textColor="#B000"
        android:textSize="18dp"
        custom:endButtonText="@string/custom_npi_end_button_text_2"
        custom:nextButtonText="@string/custom_npi_next_button_text_2"
        custom:pageNumberTextBold="false"
        custom:pageNumberTextColor="#B00F"
        custom:pressedButtonColor="#3000"
        custom:previousButtonText="@string/custom_npi_previous_button_text_2"
        custom:showChangePageButtons="true"
        custom:startButtonText="@string/custom_npi_start_button_text_2"
        custom:textTemplate="@string/custom_npi_text_template_2" />

</LinearLayout>