<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    
    >

    <EditText       
        style="@style/venus"
        android:text="@string/venus"
     />
    
    <EditText        
        style="@style/venus.center"
        android:text="@string/venus_center"
     />
    
    <EditText        
        style="@style/system"
        android:text="@string/system"
     />
    
    <Button
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_btn"
    />

</LinearLayout>