<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back11"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgChips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chips" />

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffff00"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/tvHighest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffff00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDealer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dealer&apos;s Score :- 0"
                    android:textColor="#ffff00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageSwitcher
                    android:id="@+id/ivDealerCard1"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp" />

                <ImageSwitcher
                    android:id="@+id/ivDealerCard2"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp" />

                <ImageSwitcher
                    android:id="@+id/ivDealerCard3"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp" />

                <ImageSwitcher
                    android:id="@+id/ivDealerCard4"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp" />

                <ImageSwitcher
                    android:id="@+id/ivDealerCard5"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvYou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Score :- 0"
                    android:textColor="#ffff00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageSwitcher
                    android:id="@+id/ivYourCard1"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp" />

                <ImageSwitcher
                    android:id="@+id/ivYourCard2"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp" />

                <ImageSwitcher
                    android:id="@+id/ivYourCard3"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp" />

                <ImageSwitcher
                    android:id="@+id/ivYourCard4"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp" />

                <ImageSwitcher
                    android:id="@+id/ivYourCard5"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffff00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <SeekBar
                    android:id="@+id/sbBetAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnPlaceBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Bet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnHit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Hit" />

                <Button
                    android:id="@+id/btnStand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="Stand" />

                <Button
                    android:id="@+id/btnSurrender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="Surrender" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnExit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:text="Click to Exit" />

                <Button
                    android:id="@+id/btnHelp"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:text="How to Play" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>