<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image for Background"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageViewbg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back1_small" />

                <ImageView
                    android:id="@+id/imageViewbg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back2_small" />

                <ImageView
                    android:id="@+id/imageViewbg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back3_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageViewbg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back4_small" />

                <ImageView
                    android:id="@+id/imageViewbg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back5_small" />

                <ImageView
                    android:id="@+id/imageViewbg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back6_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageViewbg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back7_small" />

                <ImageView
                    android:id="@+id/imageViewbg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back8_small" />

                <ImageView
                    android:id="@+id/imageViewbg9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back9_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageViewbg10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back10_small" />

                <ImageView
                    android:id="@+id/imageViewbg11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#0000ff"
                    android:padding="1dp"
                    android:src="@drawable/back11_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>