<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dteviot.simpleComicBookViewer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/android02"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:allowBackup="false" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".ListComicsActivity"
            android:label="@string/title_activity_main" >
        </activity>
        
        <activity
            android:name=".ListChaptersActivity"
            android:label="@string/title_activity_main" >
        </activity>
        
        </application>

</manifest>