<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/telNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telNoHintText"
        android:inputType="number"
         />
    
    <Button 
        android:id="@+id/btnCall"
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn"
        
        />

</LinearLayout>