<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NavigationDrawerDemo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="rivers">
        <item >Brahmaputra</item>
        <item >Ganges</item>
        <item >Kaveri</item>
        <item >Godavari</item>
        <item >Periyar</item>
        <item >Bharathappuzha (Nila)</item>
        <item >Yamuna</item>
    </string-array>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    

</resources>
