<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.tmm.android.twitter"
      android:versionCode="1"
      android:versionName="1.0">
      <uses-permission
        android:name="android.permission.INTERNET" /> 
      
    <application android:icon="@drawable/icon" android:label="Tweeter" android:name=".appliaction.TwitterApplication">
        <activity android:name=".AuthActivity" android:label="Tweeter">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="callback" android:host="tweeter" />
			</intent-filter>
        </activity>
        <activity android:name=".TweetsActivity"></activity>

    </application>


</manifest> 