<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent"><LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent"><LinearLayout android:id="@+id/LinearLayout04" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/penguin64"></ImageView>
<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/dialogTestButton" android:text="add abc"></Button>
</LinearLayout>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout05" android:layout_width="fill_parent" android:layout_height="wrap_content"><ScrollView android:id="@+id/ScrollView01" android:layout_height="wrap_content" android:layout_width="wrap_content"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="abc"></TextView>
</ScrollView></LinearLayout>

<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="bottom"><Button android:layout_height="wrap_content" android:id="@+id/ok_button" android:text="Ok" android:layout_width="fill_parent"></Button>
</LinearLayout>

</LinearLayout>
