<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_alignParentRight="true"
		android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
		android:padding="10dip" android:layout_alignLeft="@+id/IconWrapperView"
		android:id="@+id/InfosWrapperView" android:layout_height="fill_parent" android:gravity="center_vertical">
		<LinearLayout android:id="@+id/LinearLayout03"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:paddingBottom="5dip" android:paddingRight="5dip" android:paddingTop="5dip" android:paddingLeft="69dip">

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="short_descr"
				android:id="@+id/ShortDescrView" android:textSize="20dip"></TextView>

		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:background="#FFFFFF00"
			android:id="@+id/InfoSpacer" android:layout_height="22dip">

		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout05"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:paddingBottom="5dip" android:paddingTop="5dip" android:paddingRight="5dip" android:paddingLeft="69dip">


			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="long_descr"
				android:id="@+id/LongDescrView" android:textSize="12dip"></TextView>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true" android:id="@+id/IconWrapperView" android:layout_height="fill_parent" android:gravity="center_vertical" android:paddingLeft="3dip" android:paddingTop="3dip">

		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:gravity="center_vertical">
			<ImageView android:id="@+id/IconView"
				android:layout_height="64dip" android:layout_width="64dip"></ImageView>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
