<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" 
    android:visibility="visible" >
    <ImageButton
        android:id="@+id/imagelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent" 
        android:src="@drawable/ic_select_buy_own" />
    <EditText
        android:id="@+id/editemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/imagelogo"
        android:ems="10"
        android:hint="Enter Email Id"
        android:inputType="textEmailAddress"
        android:visibility="visible" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editemail"
        android:layout_below="@+id/editemail"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:visibility="visible" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editemail"
        android:layout_below="@+id/editpwd"
        
        android:layout_marginTop="26dp"
        android:text="Sign In" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editemail"
        android:layout_alignBottom="@+id/btLogin"
        android:layout_toRightOf="@+id/btLogin"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btLogin"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="" />

</RelativeLayout>
