<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="439dp"
    android:background="@android:color/transparent"
    android:visibility="visible" >
<EditText
        android:id="@+id/editName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/editCreditCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editName"
        android:layout_below="@+id/editName"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Enter your Credit Card Number"
        android:inputType="number" >
      
    </EditText>


    <EditText
        android:id="@+id/edAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editCreditCard"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Enter Address"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:scrollHorizontally="false"
        android:layout_marginTop="26dp"
        android:scrollbars="vertical"
        android:singleLine="false" >

    </EditText>

    <Button
        android:id="@+id/btsubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edAddress"
        android:layout_marginTop="26dp"
        android:text="Proceed to Chcekout" />
    
</RelativeLayout>

</ScrollView>