<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/tvOrderComplete"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="TextView" />

    <Button
        android:id="@+id/btOk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOrderComplete"
        android:layout_alignLeft="@+id/tvOrderComplete"
        android:layout_marginTop="20dp"
        android:text="OK" />

</RelativeLayout>
