<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="filter_types">
		<item>Original</item>
		<item>Gray</item>
		<item>Sepia</item>
		<item>Negative</item>
		<item>Bright</item>	
		<item>Dark</item>
		<item>Vintage</item>
		<item>Old Photo</item>
		<item>Faded Color</item>
		<item>Vignette</item>
		<item>Vivid</item>
		<item>Colorize</item>
		<item>Blur</item>
		<item>PencilSketch</item>
		<item>Fusain</item>
		<item>Pen Sketch</item>
		<item>Pastel Sketch</item>
		<item>Color Sketch</item>
		<item>Pencil Pastel Sketch</item>
		<item>Pencil Color Sketch</item>
		<item>Retro</item>
		<item>SunShine</item>
		<item>DownLight</item>
		<item>BlueWash</item>	
		<item>Nostalgia</item>
		<item>Yellow Glow</item>	
		<item>Soft Glow</item>
		<item>Mosaic</item>
		<item>Pop Art</item>
		<item>Magic Pen</item>
		<item>Oil Paint</item>
		<item>Posterize</item>
		<item>Cartoonize</item>
		<item>Classic</item>	
	</string-array>
    
</resources>