<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Menu -->
    <dimen name="menu_title_view_height">66dp</dimen>
    <dimen name="menu_title_view_width">200dp</dimen>
    <dimen name="menu_title_view_margin_top">40dp</dimen>
    <dimen name="menu_button_height">70dp</dimen>
    <dimen name="menu_button_padding_bottom">8dp</dimen>
    <dimen name="menu_button_text_size">13dp</dimen>
    <dimen name="menu_button_create_photo_width">350dp</dimen>
    <dimen name="menu_button_create_photo_margin_top">60dp</dimen>
    <dimen name="menu_button_create_album_width">325dp</dimen>
    <dimen name="menu_button_album_width">295dp</dimen>
    <!-- PhotoAlbumFrameLayout -->
    <dimen name="photo_album_frame_picture_margin">21dp</dimen>
    <dimen name="photo_album_frame_corner_size">60dp</dimen>
    <!-- PageWithOnePhoto -->
    <dimen name="page_with_one_photo_photo_size">300dp</dimen>
    <!-- PageWithTwoPhoto -->
    <dimen name="page_with_two_photo_photo_size">220dp</dimen>
    <dimen name="page_with_two_photo_photo_margin">20dp</dimen>
    <!-- PageWithThreePhoto -->
    <dimen name="page_with_three_photo_photo_size">185dp</dimen>
    <dimen name="page_with_three_photo_photo_margin">15dp</dimen>
    <!-- PageTitlePage -->
    <dimen name="page_title_page_title_view_width">300dp</dimen>
    <dimen name="page_title_page_title_view_height">100dp</dimen>
    <dimen name="page_title_page_title_view_margin_top">80dp</dimen>
    <dimen name="page_title_page_photo_frame_size">300dp</dimen>
    <dimen name="page_title_page_photo_frame_margin_top">100dp</dimen>
    <!-- AlbumList -->
    <dimen name="album_list_title_view_width">200dp</dimen>
    <dimen name="album_list_title_view_height">66dp</dimen>
    <dimen name="album_list_title_view_margin">20dp</dimen>
    <dimen name="album_list_grid_view_column_width">140dip</dimen>
    <dimen name="album_list_grid_view_vertical_spacing">20dp</dimen>
    <!-- PageEndPage -->
    <dimen name="page_end_page_title_view_width">300dp</dimen>
    <dimen name="page_end_page_title_view_height">100dp</dimen>
    <dimen name="page_end_page_title_view_margin_bottom">80dp</dimen>
    <dimen name="page_end_page_title_view_margin_right">10dp</dimen>
    <!-- PhotoAlbumIcon -->
    <dimen name="photo_album_icon_layout_size">140dp</dimen>
    <dimen name="photo_album_icon_layout_padding">5dp</dimen>
    <!-- CreatorPhoto -->
    <dimen name="creator_photo_button_hight">70dp</dimen>
    <dimen name="creator_photo_buttons_margin">20dp</dimen>
    <dimen name="creator_photo_buttons_layout_margin">40dp</dimen>
    <dimen name="creator_photo_picture_size">300dp</dimen>
    <dimen name="creator_photo_slider_tools_width">276dp</dimen>
    <dimen name="creator_photo_slider_tools_height">66dp</dimen>
    <dimen name="creator_photo_left_slider_tools_bottom_margin">10dp</dimen>
    <dimen name="creator_photo_handle_tools_width">58dp</dimen>
    <dimen name="creator_photo_handle_tools_height">66dp</dimen>
    <dimen name="creator_photo_getter_camera_tools_button_width">92dp</dimen>
    <dimen name="creator_photo_getter_gallery_tools_button_width">89dp</dimen>
    <dimen name="creator_photo_getter_tools_button_height">66dp</dimen>
    <dimen name="creator_photo_filters_type_tools_button_width">44dp</dimen>
    <dimen name="creator_photo_filters_type_tools_button_height">66dp</dimen>
    <dimen name="creator_photo_filters_filters_list_width">100dp</dimen>
    <dimen name="creator_photo_filters_filters_list_padding_top_bottom">20dp</dimen>
    <dimen name="creator_photo_filters_filters_list_padding_left">10dp</dimen>
    <dimen name="creator_photo_filters_filters_list_item_list_drawable_padding">5dp</dimen>
    <dimen name="creator_photo_filters_filters_list_item_list_size">12sp</dimen>
    <dimen name="creator_photo_filter_slider_file_list_width">158dp</dimen>
    <dimen name="photo_creator_carton_list_width">140dp</dimen>
    <dimen name="photo_creator_carton_list_height">200dp</dimen>
    <dimen name="photo_creator_comics">145dp</dimen>
    <dimen name="photo_creator_comics_cartoon_cloud_width">82dp</dimen>
    <dimen name="photo_creator_comics_cartoon_cloud_height">58dp</dimen>
    <!-- Save popupwindow -->
    <dimen name="popup_save_layout_width">260dp</dimen>
    <dimen name="popup_save_layout_height">155dp</dimen>
    <dimen name="popup_save_button_width">100dp</dimen>
    <dimen name="popup_save_button_height">65dp</dimen>
    <dimen name="popup_save_button_margin">5dp</dimen>
    <dimen name="popup_save_button_padding_bottom">15dp</dimen>
    <dimen name="popup_save_button_text_size">16sp</dimen>
    <dimen name="popup_save_question_height">75dp</dimen>
    <dimen name="popup_save_question_padding_top">15dp</dimen>
    <dimen name="popup_save_question_text_size">17sp</dimen>
    <dimen name="popup_save_buttons_layout_margin_bottom">15dp</dimen>
    <!-- Pallete color -->
    <dimen name="palette_color_size">40dp</dimen>
    <dimen name="palette_color_red_margin_right">27dp</dimen>
    <dimen name="palette_color_red_margin_top">9dp</dimen>
    <dimen name="palette_color_green_margin_left">9dp</dimen>
    <dimen name="palette_color_blue_margin_left">17dp</dimen>
    <dimen name="palette_color_dark_blue_margin_bottom">12dp</dimen>
    <dimen name="palette_color_purple_margin_bottom">10dp</dimen>
    <dimen name="palette_width">170dp</dimen>
    <dimen name="palette_height">127dp</dimen>
    <dimen name="palette_tape_width">255dp</dimen>
    <dimen name="palette_tape_height">66dp</dimen>
    <dimen name="palette_container_width">255dp</dimen>
    <dimen name="palette_container_height">190dp</dimen>
    <dimen name="palette_sliding_drawer_width">228dp</dimen>
    <dimen name="palette_sliding_drawer_height">127dp</dimen>
    <dimen name="creator_photo_handle_paint_tools_width">57dp</dimen>
    <dimen name="creator_photo_handle_paint_tools_height">94dp</dimen>
    <dimen name="creator_photo_slider_paint_tools_width">228dp</dimen>
    <dimen name="creator_photo_slider_paint_tools_height">94dp</dimen>
    <dimen name="creator_photo_paint_tools_button_height">94dp</dimen>
    <dimen name="creator_photo_paint_tools_button_width">33dp</dimen>
    <dimen name="palette_sliding_drawer_margin_top">80dp</dimen>
    <dimen name="right_sliding_drawer_margin_right">20dp</dimen>
    <!-- Album creator -->
    <dimen name="album_creator_create_page_button_size">120dp</dimen>
    <dimen name="album_creator_create_page_button_margin_of_the_side">40dp</dimen>
    <dimen name="album_creator_create_page_button_margin_top">30dp</dimen>
    <dimen name="album_creator_create_page_button_margin_top_right">80dp</dimen>
    <dimen name="album_creator_save_button_width">125dp</dimen>
    <dimen name="album_creator_pages_list_width">10dp</dimen>
	<dimen name="album_creator_pages_slider_page_list_width">118dp</dimen>
	<dimen name="album_creator_add_pages_button_size">50dp</dimen>
	<dimen name="album_creator_add_pages_button_margin">10dp</dimen>
	<dimen name="album_creator_list_item_size">60dp</dimen>
	<dimen name="album_creator_list_delete_item_button_size">30dp</dimen>
	<dimen name="album_creator_menu_album_name_margin">20dp</dimen>
	<dimen name="album_name_text_height">50dp</dimen>
	<dimen name="album_name_text_size">18dp</dimen>
	<dimen name="empty_albums_text_size">40sp</dimen>
	<dimen name="photo_chooser_margin_top_bottom">40dp</dimen>
	
	

   
</resources>