<resources>

    <string name="app_name">Album</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_buton_create_photo">Create photo&#8230;</string>
    <string name="menu_buton_create_album">Create album&#8230;</string>
    <string name="menu_buton_albums">Albums</string>
    <string name="popup_button_save">Save</string>
    <string name="popup_button_cancel">Cancel</string>
    <string name="popup_save_question">Do you want to save the photo?</string>
    <string name="album_name">Album name</string>
    <string name="no_album">No albums&#8230;</string>
    <string name="click_side_button_to_go_next">Click side button to go to next page.</string>
	<string name="click_side_button_to_go_previous">Click side button to go to previous page.</string>
</resources>