<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />

    <!-- Menu -->
    <style name="MenuTitleView" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/menu_title_view_width</item>
        <item name="android:layout_height">@dimen/menu_title_view_height</item>
        <item name="android:layout_marginTop">@dimen/menu_title_view_margin_top</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="MenuButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_height">@dimen/menu_button_height</item>
        <item name="android:textColor">@drawable/menu_button_text_selector</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:paddingBottom">@dimen/menu_button_padding_bottom</item>
        <item name="android:textSize">@dimen/menu_button_text_size</item>
        <item name="android:onClick">onMenuButtonClick</item>
    </style>

    <style name="MenuButtonCreatePhoto" parent="@style/MenuButton">
        <item name="android:layout_width">@dimen/menu_button_create_photo_width</item>
        <item name="android:layout_marginTop">@dimen/menu_button_create_photo_margin_top</item>
        <item name="android:background">@drawable/menu_create_photo_selector</item>
        <item name="android:text">@string/menu_buton_create_photo</item>
    </style>

    <style name="MenuButtonCreateAlbum" parent="@style/MenuButton">
        <item name="android:layout_width">@dimen/menu_button_create_album_width</item>
        <item name="android:background">@drawable/menu_create_albums_selector</item>
        <item name="android:text">@string/menu_buton_create_album</item>
    </style>

    <style name="MenuButtonAlbum" parent="@style/MenuButton">
        <item name="android:layout_width">@dimen/menu_button_album_width</item>
        <item name="android:background">@drawable/menu_albums_selector</item>
        <item name="android:text">@string/menu_buton_albums</item>
    </style>

    <!-- PhotoAlbumFrameLayout -->
    <style name="PhotoAlbumFramePicture" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:src">@drawable/ic_launcher</item>
        <item name="android:layout_margin">@dimen/photo_album_frame_picture_margin</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:antialias">true</item>
    </style>

    <style name="PhotoAlbumFrameCorner" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/photo_album_frame_corner_size</item>
        <item name="android:layout_height">@dimen/photo_album_frame_corner_size</item>
    </style>

    <style name="PhotoAlbumFrameCornerLeftDown" parent="@style/PhotoAlbumFrameCorner">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:background">@drawable/albums_photo_corner_bottom_left_big</item>
    </style>

    <style name="PhotoAlbumFrameCornerRightTop" parent="@style/PhotoAlbumFrameCorner">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">@drawable/albums_photo_corner_top_right_big</item>
    </style>

    <style name="PhotoAlbumFrameCornerLeftTop" parent="@style/PhotoAlbumFrameCorner">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">@drawable/albums_photo_corner_top_left_big</item>
    </style>

    <style name="PhotoAlbumFrameCornerRightDown" parent="@style/PhotoAlbumFrameCorner">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:background">@drawable/albums_photo_corner_bottom_right_big</item>
    </style>
    <!-- PageWithOnePhoto -->
    <style name="PageWithOnePhotoFirstPhoto" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/page_with_one_photo_photo_size</item>
        <item name="android:layout_height">@dimen/page_with_one_photo_photo_size</item>
        <item name="android:rotation">-5</item>
    </style>

    <!-- PageWithTwoPhoto -->
    <style name="PageWithTwoPhotoBasicPhoto" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/page_with_two_photo_photo_size</item>
        <item name="android:layout_height">@dimen/page_with_two_photo_photo_size</item>
        <item name="android:layout_margin">@dimen/page_with_two_photo_photo_margin</item>
    </style>

    <style name="PageWithTwoPhotoFirstPhoto" parent="@style/PageWithTwoPhotoBasicPhoto">
        <item name="android:layout_gravity">left</item>
        <item name="android:rotation">-5</item>
    </style>

    <style name="PageWithTwoPhotoSecondPhoto" parent="@style/PageWithTwoPhotoBasicPhoto">
        <item name="android:layout_gravity">right</item>
        <item name="android:rotation">5</item>
    </style>

    <!-- PageWithThreePhoto -->
    <style name="PageWithThreePhotoBasicPhoto" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/page_with_three_photo_photo_size</item>
        <item name="android:layout_height">@dimen/page_with_three_photo_photo_size</item>
        <item name="android:layout_margin">@dimen/page_with_three_photo_photo_margin</item>
    </style>

    <style name="PageWithThreePhotoFirstPhoto" parent="@style/PageWithThreePhotoBasicPhoto">
        <item name="android:layout_gravity">left</item>
        <item name="android:rotation">-5</item>
    </style>

    <style name="PageWithThreePhotoSecondPhoto" parent="@style/PageWithThreePhotoBasicPhoto">
        <item name="android:layout_gravity">right</item>
        <item name="android:rotation">7</item>
    </style>

    <style name="PageWithThreePhotoThreePhoto" parent="@style/PageWithThreePhotoBasicPhoto">
        <item name="android:layout_gravity">left</item>
        <item name="android:rotation">-8</item>
    </style>

    <!-- PageTitlePage -->
    <style name="PageTitlePageTitleView" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/page_title_page_title_view_width</item>
        <item name="android:layout_height">@dimen/page_title_page_title_view_height</item>
        <item name="android:layout_marginTop">@dimen/page_title_page_title_view_margin_top</item>
        <item name="android:src">@drawable/title_temp</item>
    </style>

    <style name="PageTitlePagePhotoFrame" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/page_title_page_photo_frame_size</item>
        <item name="android:layout_height">@dimen/page_title_page_photo_frame_size</item>
        <item name="android:layout_marginTop">@dimen/page_title_page_photo_frame_margin_top</item>
        <item name="android:rotation">-5</item>
    </style>

    <!-- AlbumList -->
    <style name="AlbumListTitleView" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/album_list_title_view_width</item>
        <item name="android:layout_height">@dimen/album_list_title_view_height</item>
        <item name="android:layout_marginTop">@dimen/album_list_title_view_margin</item>
        <item name="android:layout_marginBottom">@dimen/album_list_title_view_margin</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AlbumListAlbumGridView" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:numColumns">2</item>
        <item name="android:columnWidth">@dimen/album_list_grid_view_column_width</item>
        <item name="android:verticalSpacing">@dimen/album_list_grid_view_vertical_spacing</item>
        <item name="android:stretchMode">spacingWidthUniform</item>
        <item name="android:gravity">center</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>
    <!-- PageEndPage -->
    <style name="PageEndPageTitleView" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/page_end_page_title_view_width</item>
        <item name="android:layout_height">@dimen/page_end_page_title_view_height</item>
        <item name="android:layout_marginBottom">@dimen/page_end_page_title_view_margin_bottom</item>
        <item name="android:layout_marginRight">@dimen/page_end_page_title_view_margin_right</item>
        <item name="android:src">@drawable/title_temp</item>
    </style>
    <!-- PhotoAlbumIcon -->
    <style name="PhotoAlbumIconLayout" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/photo_album_icon_layout_size</item>
        <item name="android:layout_height">@dimen/photo_album_icon_layout_size</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/albums_album_cover_selector</item>
        <item name="android:padding">@dimen/photo_album_icon_layout_padding</item>
    </style>
    <!-- CreatorPhoto -->
    <style name="CreatorPhotoButtons" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/creator_photo_button_hight</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">@dimen/creator_photo_buttons_margin</item>
        <item name="android:layout_marginRight">@dimen/creator_photo_buttons_margin</item>
        <item name="android:onClick">onButtonClick</item>
    </style>

    <style name="CreatorPhotoButtonsLayout" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginBottom">@dimen/creator_photo_buttons_layout_margin</item>
        <item name="android:layout_marginTop">@dimen/creator_photo_buttons_layout_margin</item>
    </style>

    <style name="CreatorPhotoPicture" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/creator_photo_picture_size</item>
        <item name="android:layout_height">@dimen/creator_photo_picture_size</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="SliderTools" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/creator_photo_slider_tools_width</item>
        <item name="android:layout_height">@dimen/creator_photo_slider_tools_height</item>
    </style>

    <style name="LeftSliderTools" parent="@style/SliderTools">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:rotation">180</item>
        <item name="android:layout_marginBottom">@dimen/creator_photo_left_slider_tools_bottom_margin</item>
    </style>

    <style name="HandleSliderToolsLeft" parent="@android:style/TextAppearance.Medium">
        <item name="android:src">@drawable/hidden_tab</item>
        <item name="android:layout_width">@dimen/creator_photo_handle_tools_width</item>
        <item name="android:layout_height">@dimen/creator_photo_handle_tools_height</item>
        <item name="android:rotation">180</item>
    </style>
    
    <style name="HandleSliderToolsRight" parent="@android:style/TextAppearance.Medium">
        <item name="android:src">@drawable/hidden_tab_v2</item>
        <item name="android:layout_width">@dimen/creator_photo_handle_tools_width</item>
        <item name="android:layout_height">@dimen/creator_photo_handle_tools_height</item>
    </style>

    <style name="SliderToolsLayoutLeft" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/extended_tab</item>
        <item name="android:gravity">right</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:rotation">180</item>
    </style>

    <style name="PhotoGetterToolsButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_height">@dimen/creator_photo_getter_tools_button_height</item>
        <item name="android:onClick">onToolsButtonClick</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="PhotoGetterCameraToolsButton" parent="@style/PhotoGetterToolsButton">
        <item name="android:layout_width">@dimen/creator_photo_getter_camera_tools_button_width</item>
        <item name="android:background">@drawable/create_photo_menu_camera_selector</item>
    </style>

    <style name="PhotoGetterGalleryToolsButton" parent="@style/PhotoGetterToolsButton">
        <item name="android:layout_width">@dimen/creator_photo_getter_gallery_tools_button_width</item>
        <item name="android:background">@drawable/create_photo_menu_album_selector</item>
    </style>
    
    <style name="PhotoFiltersTypeToolsButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_height">@dimen/creator_photo_filters_type_tools_button_height</item>
        <item name="android:layout_width">@dimen/creator_photo_filters_type_tools_button_width</item>
        <item name="android:layout_weight">1</item>
        <item name="android:onClick">onFilterTypeSelected</item>
    </style>
	<style name="PhotoFiltersFiltersList" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/creator_photo_filters_filters_list_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/filters_bg</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:paddingBottom">@dimen/creator_photo_filters_filters_list_padding_top_bottom</item>
        <item name="android:paddingLeft">@dimen/creator_photo_filters_filters_list_padding_left</item>
        <item name="android:paddingTop">@dimen/creator_photo_filters_filters_list_padding_top_bottom</item>
    </style>
    <style name="PhotoFiltersFiltersListItem" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@drawable/item_list_view_text_color_selector</item>
        <item name="android:drawableLeft">@drawable/filters_control_selector</item>
        <item name="android:drawablePadding">@dimen/creator_photo_filters_filters_list_item_list_drawable_padding</item>
        <item name="android:textSize">@dimen/creator_photo_filters_filters_list_item_list_size</item>
    </style>

    <style name="SliderFilterList" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/creator_photo_filter_slider_file_list_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:orientation">horizontal</item>
    </style>
  
    <!-- Save popup window -->
    <style name="PopupSaveLayout" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/popup_save_layout_width</item>
        <item name="android:layout_height">@dimen/popup_save_layout_height</item>
        <item name="android:background">@drawable/popup_bg</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="PopupSaveButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/popup_save_button_width</item>
        <item name="android:layout_height">@dimen/popup_save_button_height</item>
        <item name="android:layout_margin">@dimen/popup_save_button_margin</item>
        <item name="android:background">@drawable/popup_button_selector</item>
        <item name="android:paddingBottom">@dimen/popup_save_button_padding_bottom</item>
        <item name="android:textColor">@drawable/item_list_view_text_color_selector</item>
        <item name="android:textSize">@dimen/popup_save_button_text_size</item>
    </style>
    <style name="PopupSaveQuestion" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/popup_save_layout_width</item>
        <item name="android:layout_height">@dimen/popup_save_question_height</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">@dimen/popup_save_question_padding_top</item>
        <item name="android:textColor">@drawable/item_list_view_text_color_selector</item>
        <item name="android:textSize">@dimen/popup_save_question_text_size</item>
    </style>
    <style name="PopupSaveButtonsLayout" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginBottom">@dimen/popup_save_buttons_layout_margin_bottom</item>
    </style>
    <!-- Palette -->
    <style name="PaletteColor" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/palette_color_size</item>
        <item name="android:layout_height">@dimen/palette_color_size</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="PaletteColorRed" parent="@style/PaletteColor">
        <item name="android:layout_marginRight">@dimen/palette_color_red_margin_right</item>
        <item name="android:layout_marginTop">@dimen/palette_color_red_margin_top</item>
        <item name="android:background">@drawable/pallete_red_slector</item>
    </style>
    
    <style name="PaletteColorOrange" parent="@style/PaletteColor">
        <item name="android:background">@drawable/pallete_orange_slector</item>
    </style>
    
    <style name="PaletteColorYellow" parent="@style/PaletteColor">
        <item name="android:background">@drawable/pallete_yellow_slector</item>
    </style>
    <style name="PaletteColorGreen" parent="@style/PaletteColor">
        <item name="android:layout_marginLeft">@dimen/palette_color_green_margin_left</item>
        <item name="android:background">@drawable/pallete_green_slector</item>
    </style>
	<style name="PaletteColorBlue" parent="@style/PaletteColor">
        <item name="android:layout_marginLeft">@dimen/palette_color_blue_margin_left</item>
        <item name="android:background">@drawable/pallete_blue_slector</item>
    </style>
    
	<style name="PaletteColorDarkBlue" parent="@style/PaletteColor">
        <item name="android:layout_marginBottom">@dimen/palette_color_dark_blue_margin_bottom</item>
        <item name="android:background">@drawable/pallete_dark_blue_slector</item>
    </style>
    <style name="PaletteColorPurple" parent="@style/PaletteColor">
        <item name="android:layout_marginBottom">@dimen/palette_color_purple_margin_bottom</item>
        <item name="android:background">@drawable/pallete_purple_slector</item>
    </style>
    <style name="PaletteColorMoreColors" parent="@style/PaletteColor">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@drawable/pallete_more_colors_slector</item>
    </style>
    <style name="PaletteColorMoreColorsSelected" parent="@style/PaletteColor">
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="Palette" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/palette_width</item>
        <item name="android:layout_height">@dimen/palette_height</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@drawable/pallete_bg</item>
    </style>

    <style name="PaletteTape" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/palette_tape_width</item>
        <item name="android:layout_height">@dimen/palette_tape_height</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:background">@drawable/extended_tab</item>
    </style>
       <style name="PaletteContener" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/palette_container_width</item>
        <item name="android:layout_height">@dimen/palette_container_height</item>
    </style>
    <style name="PaletteSlidingDrawer" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/palette_sliding_drawer_width</item>
        <item name="android:layout_height">@dimen/palette_sliding_drawer_height</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">@dimen/palette_sliding_drawer_margin_top</item>
    </style>
    
    <style name="HandleSliderPaintToolsLeft" parent="@android:style/TextAppearance.Medium">
        <item name="android:src">@drawable/tools_hidden_tab</item>
        <item name="android:layout_width">@dimen/creator_photo_handle_paint_tools_width</item>
        <item name="android:layout_height">@dimen/creator_photo_handle_paint_tools_height</item>
        <item name="android:rotation">180</item>
    </style>
    
     <style name="SliderPaintTools" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/creator_photo_slider_paint_tools_width</item>
        <item name="android:layout_height">@dimen/creator_photo_slider_paint_tools_height</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:rotation">180</item>
    </style>
    
     <style name="PaintToolsButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_height">@dimen/creator_photo_paint_tools_button_height</item>
        <item name="android:layout_width">@dimen/creator_photo_paint_tools_button_width</item>
        <item name="android:height">@dimen/creator_photo_paint_tools_button_height</item>
        <item name="android:width">@dimen/creator_photo_paint_tools_button_width</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@android:color/transparent</item>
        <item name="android:onClick">onPaintToolSelected</item>
    </style>
    <!--  Album creator -->
    <style name="AlbumCreatorButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginBottom">@dimen/popup_save_buttons_layout_margin_bottom</item>
    </style>
    <style name="AlbumCreatorCreatePageButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/album_creator_create_page_button_size</item>
        <item name="android:layout_height">@dimen/album_creator_create_page_button_size</item>
        <item name="android:layout_marginTop">@dimen/album_creator_create_page_button_margin_top</item>
        <item name="android:onClick">onCreatePageButtonClick</item>
    </style>
     <style name="AlbumCreatorCreatePageButtonLeft" parent="@style/AlbumCreatorCreatePageButton">
        <item name="android:layout_marginLeft">@dimen/album_creator_create_page_button_margin_of_the_side</item>
    </style>
    <style name="AlbumCreatorCreatePageButtonRight" parent="@style/AlbumCreatorCreatePageButton">
        <item name="android:layout_marginRight">@dimen/album_creator_create_page_button_margin_of_the_side</item>
    </style>
    <style name="AlbumCreatorCreatePageButtonRightTop" parent="@style/AlbumCreatorCreatePageButtonRight">
        <item name="android:layout_marginTop">@dimen/album_creator_create_page_button_margin_top_right</item>
    </style>
    <style name="AlbumCreatorSaveButton" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/album_creator_save_button_width</item>
        <item name="android:layout_height">@dimen/creator_photo_button_hight</item>
        <item name="android:onClick">onSaveButtonClick</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginBottom">@dimen/creator_photo_buttons_layout_margin</item>
        <item name="android:layout_marginTop">@dimen/creator_photo_buttons_layout_margin</item>
    </style>
    <style name="AlbumCreatorPagesList" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/album_creator_pages_list_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/filters_bg</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:paddingBottom">@dimen/creator_photo_filters_filters_list_padding_top_bottom</item>
        <item name="android:paddingTop">@dimen/creator_photo_filters_filters_list_padding_top_bottom</item>
    </style>
    <style name="AlbumCreatorSliderPageList" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">@dimen/album_creator_pages_slider_page_list_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:orientation">horizontal</item>
    </style>
    
</resources>