<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal" 
    android:padding="10dp" >
    
    <TextView 
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"    
        android:layout_centerVertical="true" />
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"  
        android:layout_toRightOf="@id/code"                
        android:layout_centerVertical="true" />
    
    <TextView 
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_toRightOf="@id/name"
        android:layout_centerVertical="true" />
    
</RelativeLayout>