<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="languages_apertium">
	    <item>Aragonese</item>
	    <item>Basque</item>
	    <item>Breton</item>
	    <item>Bulgarian</item>
		<item>Catalan</item>
		<item>Danish</item>
		<item>English</item>
		<item>French</item>
		<item>Galician</item>
		<item>Icelandic</item>
		<item>Italian</item>
		<item>Macedonian</item>
		<item>Norwegian (Bokmal)</item>
		<item>Norwegian (Nynorsk)</item>
		<item>Occitan</item>
		<item>Portuguese</item>
		<item>Romanian</item>
		<item>Spanish</item>
		<item>Swedish</item>
		<item>Welsh</item>
	</string-array>
	
	<string-array name="languages_microsoft">
        <item>Arabic</item>
        <item>Bulgarian</item>
        <item>Chinese (Simplified)</item>
        <item>Chinese (Traditional)</item>
        <item>Czech</item>
        <item>Danish</item>
        <item>Dutch</item>
        <item>English</item>
        <item>Estonian</item>
        <item>Finnish</item>
        <item>French</item>
        <item>German</item>
        <item>Greek</item>
        <item>Haitian Creole</item>
        <item>Hebrew</item>
        <item>Hungarian</item>
        <item>Indonesian</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Latvian</item>
        <item>Lithuanian</item>
        <item>Norwegian</item>
        <item>Polish</item>
        <item>Portuguese</item>
        <item>Romanian</item>
        <item>Russian</item>
        <item>Slovak</item>
        <item>Slovenian</item>
        <item>Spanish</item>
        <item>Swedish</item>
        <item>Thai</item>
        <item>Turkish</item>
        <item>Ukrainian</item>
        <item>Vietnamese</item>
	</string-array>
	
	<string-array name="languages_google">
		<item>Afrikaans</item>
		<item>Albanian</item>
		<item>Arabic</item>
		<item>Belarusian</item>
		<item>Bulgarian</item>
		<item>Catalan</item>
		<item>Chinese (Simplified)</item>
		<item>Chinese (Traditional)</item>
		<item>Croatian</item>
		<item>Czech</item>
		<item>Danish</item>
		<item>Dutch</item>
		<item>English</item>
		<item>Estonian</item>
		<item>Finnish</item>
		<item>French</item>
		<item>Galician</item>
		<item>German</item>
		<item>Greek</item>
		<item>Hebrew</item>
		<item>Hungarian</item>
		<item>Icelandic</item>
		<item>Indonesian</item>
		<item>Irish</item>
		<item>Italian</item>
		<item>Japanese</item>
		<item>Korean</item>
		<item>Latvian</item>
		<item>Lithuanian</item>
		<item>Macedonian</item>
		<item>Malay</item>
		<item>Maltese</item>
		<item>Norwegian</item>
		<item>Persian</item>
		<item>Polish</item>
		<item>Portuguese</item>
		<item>Romanian</item>
		<item>Russian</item>
		<item>Serbian</item>
		<item>Slovak</item>
		<item>Slovenian</item>
		<item>Spanish</item>
		<item>Swahili</item>
		<item>Swedish</item>
		<item>Tagalog</item>
		<item>Thai</item>
		<item>Turkish</item>
		<item>Ukrainian</item>
		<item>Vietnamese</item>
		<item>Welsh</item>
		<item>Yiddish</item>
	</string-array>
	
</resources>