<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Translate Multi</string>
    <string name="bar_content_type">separator</string>
    <string name="button_go">Go</string>
    <string name="button_switch">&lt;&gt;</string>
   	<string name="input_hint">Enter text in</string>
    <string name="menu_settings">Settings</string>
    <string name="progress_indicator">Translating&#8230;</string>
    <string name="service1">Apertium (Offline)</string>
    <string name="service2">Apertium (Online)</string>
    <string name="service3">Bing Translator</string>
    <string name="service4">Google Translate</string>
</resources>
