<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false">

	<item android:drawable="@drawable/horse1" android:duration="50" />
	<item android:drawable="@drawable/horse2" android:duration="50" />
	<item android:drawable="@drawable/horse3" android:duration="50" />
	<item android:drawable="@drawable/horse4" android:duration="50" />
	<item android:drawable="@drawable/horse5" android:duration="50" />
	<item android:drawable="@drawable/horse6" android:duration="50" />
	
</animation-list>