<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/android_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"        
        
        />

    <fragment 
        android:id="@+id/list_preference"
        android:name="in.wptrafficanalyzer.listpreferencesdemo.MyPreferenceFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        />

</LinearLayout>