<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.microsoft.live.sample"
      android:versionCode="1"
      android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="10"/>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application 
        android:name=".LiveSdkSampleApplication" 
        android:icon="@drawable/icon" 
        android:label="@string/app_name">
        <activity android:name="SignInActivity" android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="ExplorerActivity"></activity>
        <activity android:name="MainActivity"
                  android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        <activity android:name=".skydrive.SkyDriveActivity"></activity>
        <activity android:name=".identity.ViewProfileActivity"></activity>
        <activity android:name=".util.FilePicker"></activity>
        <activity android:name=".hotmail.ContactsActivity"></activity>
    </application>
</manifest>