<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.manuelpeinado.refreshactionitem.demo"
    android:versionCode="3"
    android:versionName="1.0.3" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.Dark" >
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BasicUsageActivity"
            android:label="@string/activity_title_basic_usage" />
        <activity
            android:name=".IndeterminateProgressActivity"
            android:label="@string/activity_title_indeterminate_progress" />
        <activity
            android:name=".StyledActivity"
            android:label="@string/activity_title_styling"
            android:theme="@style/AppTheme.Light.Styled" />
        <activity
            android:name=".BadgeActivity"
            android:label="@string/activity_title_badge" />
    </application>

</manifest>
