<resources>

    <string name="app_name">ActionBarSherlockMenu</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    
    
    <string name="phone">Phone</string>
    <string name="computer">Computer</string>
    <string name="gamepad">Gamepad</string>
    
    <string name="camera">Camera</string>
    <string name="video">Video</string>
        
    <string name="email">EMail</string>

</resources>