<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/photo"
        android:title="Photo"
        android:showAsAction="ifRoom|withText"       
        />
    
    <item 
        android:id="@+id/video"
        android:title="Video"
        android:showAsAction="ifRoom|withText"       
        />
    
    
    <item 
        android:id="@+id/mobile"
        android:title="Mobile"
        android:showAsAction="ifRoom|withText"       
        />
    
    <item 
        android:id="@+id/search"
        android:title="Search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/search_layout"
                       
        />

</menu>