<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">


	<ImageView android:id="@+id/last_build_stat"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:paddingTop="5dip"
		android:paddingRight="3dip" />

	<TextView android:id="@+id/job_text" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="#ffcc00"
		android:paddingTop="5dip"
		android:paddingBottom="28dip" 
		android:paddingLeft="8dip"
		android:paddingRight="8dip" />

</LinearLayout>