<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#000000">



	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:text="Authenticate with Twitter" android:id="@+id/ButtonLogin"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:singleLine="true" android:layout_marginTop="100dip"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>

	</RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
		<!-- ImageView android:id="@+id/android_logo"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/zippy_logo"
			android:layout_alignParentBottom="true" /> -->

	</RelativeLayout>

</LinearLayout>
