<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WebBrowser</string>
    <string name="hello_world">Enter Url</string>
    <string name="search">Search</string>
    <string name="menu_settings">Settings</string>
    <string name="back">Go Back</string>
    <string name="next">Go Next</string>
    <string name="rotate">Rotate Button</string>
    
    <!-- For Menus -->
    <string name="refresh">Refresh</string>
    <string name="bookmark">Add Bookmark</string>
    <string name="newwindow">New Window</string>
    <string name="shortcut">Add shortcut to Home</string>
    <string name="Findonpage">Find on Page</string>
    <string name="pageinfo">Page info</string>
    <string name="Sharepage">Share Page</string>
    <string name="Downloads">Downloads</string>
    <string name="settings">Settings</string>
	<string name="forward">Forward</string>
	<string name="exit">Exit</string>

</resources>
