<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Antonio Leiva
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="action_open_tutorial">Abrir tutorial</string>
    <string name="action_refresh">Refrescar</string>
    <string name="action_go_web">Ir a la Web</string>
    <string name="action_search">Buscar</string>
    <string name="search_placeholder">Buscar…</string>
    <string name="delete">Delete</string>
    <string name="items_deleted">elementos seleccionados para borrar</string>
    <string name="search_description">Pulsa la acción de búsqueda para mostrar la caja de búsqueda y escribe algo.
    </string>
    <string name="refresh_description">Pulsa la acción de refresco para ver el ProgressBar indeterminado.</string>
    <string name="searching">Buscando "</string>
    <string name="action_open_github">Abrir en Github</string>
    <string name="multiselect_listview">Selección múltiple en ActionBarSherlock</string>
    <string name="clicked">pulsado</string>
    <string name="items_selected">elementos seleccionados</string>
    <string name="live_test_description">Activa o desactiva las conexiones de tu dispositivo para ver los cambios de
        estado (las notificaciones no son inmediatas, por favor espera)
    </string>
    <string name="enabled">CONEXIÓN ACTIVA</string>
    <string name="disabled">CONEXIÓN INACTIVA</string>
    <string name="live_test_connection">Comprobación Conexión en Vivo</string>
    <string name="drawer_layout">Drawer Layout</string>
    <string name="drawer_layout_description">El Drawer Layout se puede abrir pulsando el boton de Home o
        arrastrando desde el borde izquierdo de la pantalla.
    </string>
    <string name="pressed">Pressed</string>
    <string name="drawer_open">Drawer Abierto</string>
    <string name="drawer_close">Drawer Cerrado</string>
    <string name="sliding_layout">Sliding Pane Layout</string>
    <string name="item_pressed">Elemento pulsado</string>
</resources>