<resources>

    <style name="AppTheme" parent="Theme.Sherlock">
        <item name="actionBarStyle">@style/Widget.ActionBar.Styled</item>
        <item name="android:actionBarStyle">@style/Widget.ActionBar.Styled</item>
    </style>

    <style name="StyledNumericPageIndicator" parent="AppTheme">
        <item name="numericPageIndicatorStyle">@style/CustomNumericPageIndicator</item>
    </style>
    <style name="StyledNumericPageIndicator.ButtonsInLandscape">
        <item name="numericPageIndicatorStyle">@style/CustomNumericPageIndicator.ButtonsInLandscape</item>
    </style>
    
</resources>