<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
	android:orientation="vertical"
>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp" 
  		android:max="100"    
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <EditText 
             android:id="@+id/edttext"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/leftroundborder"
      android:hint="@string/hello_world"
      android:padding="8dp"
      android:singleLine="true"
      
      />
  <ImageView 
      android:id="@+id/imgvw"
      android:layout_width="40dp"
      android:layout_height="41dp"
      android:layout_marginLeft="-1dp"
      android:background="@drawable/rightroundborder"
      android:padding="5dp"
      android:src="@android:drawable/ic_menu_search"
      android:contentDescription="@string/search"
      />
    </LinearLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>