/*
 * Global
 */
#wrapper {
  margin-top: 20px;
  text-shadow: 0 1px 0 #fff;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
h1, h2 {
  font-family: 'Molle';
  font-weight: 400;
  font-style: italic;
  margin-bottom: 0;
}
h2 {
  font-size: 1.25em;
  -webkit-margin-after: 0.5em;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 1em;
}

/*
 * Home Page
 */
#menu, #menu a, #menu a:visited, #menu a:hover {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #777;
  font-weight: 200;
  text-decoration: none;
}

/*
 * Weights Page
 */
#coffee-scroller, #water-scroller {
  margin: 0 auto;
  width: auto;
}
.dw {
  font-family: 'Open Sans', sans-serif;
}
.dw-inline {
  text-align: center;
}
.content {
  text-align: center;
}
.dwbg {
  background: none;
}
.dwhl {
  margin-top: 0;
}

/*
 * Timer Page
 */
.countdownHolder {
  width: auto;
  margin-top: 15px;
  font-family: 'Open Sans', sans-serif;
}
.button {
  font-family: 'Open Sans', sans-serif;
  background: #ddd;
  text-align: center;
  font-size: 1.25em;
  cursor: pointer;
  position: relative;
  margin: .5em 5px;
  padding: .6em 20px;
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.3);
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.3);
  box-shadow: 0 1px 4px rgba(0,0,0,.3);
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  font-weight: 700;
}
.half-button {
  width: 75px;
  display: inline-block;
}
#start-timer-button {
  width: 160px;
}
