<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 Manuel Peinado Gallego

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <!-- Style of the number page indicator. -->
    <attr name="numericPageIndicatorStyle" format="reference" />

    <declare-styleable name="NumericPageIndicator">

        <!--
            Must contain the text #i, which will be replaced by the page number. 
            If can also contain the optional text #N, which will be replaced by
            the number of pages. Example: "Page #i of #N"
        -->
        <attr name="textTemplate" format="string" />
        <!-- Text of the "Start" (or "First page") button. -->
        <attr name="startButtonText" format="string" />
        <!-- Text of the "End" (or "Last Page") button. -->
        <attr name="endButtonText" format="string" />
        <!-- Text of the "Previous" button. -->
        <attr name="previousButtonText" format="string" />
        <!-- Text of the "Next" button. -->
        <attr name="nextButtonText" format="string" />
        <!-- Color of regular texts. -->
        <attr name="android:textColor" />
        <!-- Color of page number text. -->
        <attr name="pageNumberTextColor" format="color" />
        <!-- Whether to show the page number in bold text -->
        <attr name="pageNumberTextBold" format="boolean" />
        <!-- Size of title text. -->
        <attr name="android:textSize" />
        <!-- Padding between texts and the top of the View. -->
        <attr name="android:paddingTop" />
        <!-- Padding between texts and the bottom of the View. -->
        <attr name="android:paddingBottom" />
        <!-- View background -->
        <attr name="android:background" />
        <!-- Background color of pressed buttons -->
        <attr name="pressedButtonColor" format="color" />
        <!-- Whether to show the "next" and "previous" buttons -->
        <attr name="showChangePageButtons" format="boolean" />
        <!-- Whether to show the "next" and "previous" buttons -->
        <attr name="showStartEndButtons" format="boolean" />
        </declare-styleable>

</resources>