<!DOCTYPE html> 
<html> 
  <head> 
    <title>It's Coffee Time!</title> 

    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" type="text/css" href="css/mobiscroll.css" />
    <link rel="stylesheet" type="text/css" href="css/countdown.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Molle:400italic|Open+Sans+Condensed:300|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/reveal.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <SCRIPT TYPE="text/javascript" src="lib/mobiscroll.js"></SCRIPT>
    <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
    <script type="text/javascript" src="lib/countdown.js"></script>
    <script type="text/javascript" src="lib/ICanHaz.js"></script>
    <script type="text/javascript" src="lib/swipeview.js"></script>
    <script type="text/javascript" src="lib/jgestures.js"></script>
    <script type="text/javascript" src="lib/jquery.reveal.js"></script>
    <script type="text/javascript" src="lib/jquery.sound.js"></script>
    <script type="text/javascript" src="lib/path.js"></script>
    <script TYPE="text/javascript" src="src/main.js"></script>

    <!-- Pages -->
    <script id="home" type="text/html">
      <div id="homePage">
        <h1>Coffee Time!</h1>
        <div id="menu"><a href="#" data-reveal-id="about-modal">About</a> | <a href="#" data-reveal-id="settings-modal">Settings</a></div>
        <select name="brew-methods" id="brew-methods"  onchange="changeMethod(this.value)">
          {{#methods}}
            <option value='{{name}}'>{{name}}</option>
          {{/methods}}
        </select>
      </div>
    </script>

    <script id="weights" type="text/html">
      <div id="weightsPage">
        <h1>Coffee</h1>
        <div id="coffee-scroller" name="coffee-scroller"></div>
        <h1>Water</h1>
        <div id="water-scroller" name="water-scroller"></div>
      </div>
    </script>

    <script id="timer" type="text/html">
      <div id="timerPage">
        <h1>Bloom</h1>
        <div id="countdown" class="countdownHolder"></div>
        <div id="start-timer-button" class="button">Start</div>
      </div>
    </script>

</head> 

<body>
    <div id="wrapper"></div>

    <!-- Menu popups -->
    <div id="about-modal" class="reveal-modal">
        <h1>About Coffee Time</h1>
        <p>What time is it?</p>
        <a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="settings-modal" class="reveal-modal">
        <h1>Coffee Time Settings</h1>
        <p>Settings go here</p>
        <a class="close-reveal-modal">&#215;</a>
    </div>
    
    <ul id="nav">
        <li id="dot0" class="selected" onclick="mainView.goToPage(0)"></li>
        <li id="dot1" onclick="mainView.goToPage(1)"></li>
        <li id="dot2" onclick="mainView.goToPage(2)"></li>
    </ul>
    
</body>
</html>