<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget" />

    <style name="Widget.HistoryEditText">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@android:drawable/edit_text</item>
        <item name="android:completionHintView">@layout/het__simple_dropdown_hint</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:completionThreshold">2</item>
        <item name="android:dropDownSelector">@android:drawable/list_selector_background</item>
        <item name="android:popupBackground">@android:drawable/spinner_dropdown_background</item>
        <item name="android:dropDownVerticalOffset">-6dip</item>
        <item name="android:dropDownHorizontalOffset">0dip</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="maxHistoryValues">5</item>
    </style>

    <!-- The following styles are adapted from the source code of JB -->
    <style name="TextAppearance" />
    
    <style name="TextAppearance.HET">
        <item name="android:textColor">@color/het__primary_text_dark</item>
        <item name="android:textColorHighlight">@color/highlighted_text_dark</item>
        <item name="android:textColorHint">@color/hint_foreground_dark</item>
        <item name="android:textColorLink">@color/link_text_dark</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.HET.Widget" />

    <style name="TextAppearance.HET.Widget.PopupMenu">
        <item name="android:textColor">@color/het__primary_text_light</item>
        <item name="android:textColorHint">@color/hint_foreground_light</item>
        <item name="android:textColorHighlight">@color/highlighted_text_light</item>
        <item name="android:textColorLink">@color/link_text_light</item>
    </style>

    <style name="TextAppearance.HET.Widget.PopupMenu.Large">
        <item name="android:textSize">22sp</item>
    </style>

</resources>