<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="HistoryEditText">
        <attr name="android:completionThreshold" />
        <attr name="android:completionHint" />
        <attr name="android:completionHintView" />
        <attr name="android:dropDownSelector" />
        <attr name="android:dropDownVerticalOffset" />
        <attr name="android:dropDownHorizontalOffset" />
        <attr name="android:dropDownAnchor" />
        <attr name="android:dropDownWidth" />
        <attr name="android:dropDownHeight" />
        <attr name="android:inputType" />
        <attr name="maxHistoryValues" format="integer"/>
    </declare-styleable>

</resources>