<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Antonio Leiva
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="Theme.Appbasetheme" parent="@style/Theme.Sherlock">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_appbasetheme</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Appbasetheme</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Appbasetheme</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Appbasetheme</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Appbasetheme</item>
        <item name="android:actionBarStyle">@style/ActionBar.Transparent.Appbasetheme</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_appbasetheme</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_appbasetheme</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Appbasetheme</item>
    </style>

    <style name="ActionBar.Solid.Appbasetheme" parent="@style/Widget.Sherlock.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_appbasetheme</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_appbasetheme</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_appbasetheme</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Appbasetheme</item>
    </style>

    <style name="ActionBar.Transparent.Appbasetheme" parent="@style/Widget.Sherlock.ActionBar">
        <item name="android:background">@drawable/ab_transparent_appbasetheme</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Appbasetheme</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Appbasetheme.Widget" parent="@style/Theme.Sherlock">
        <item name="android:popupMenuStyle">@style/PopupMenu.Appbasetheme</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Appbasetheme</item>
    </style>

</resources>