<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.manuelpeinado.numericpageindicator.demo"
    android:versionCode="3"
    android:versionName="1.1.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BasicUsageActivity"
            android:label="@string/activity_title_basic_usage" />
        <activity
            android:name=".StylingInThemeActivity"
            android:label="@string/activity_title_styling_in_theme"
            android:theme="@style/StyledNumericPageIndicator" />
        <activity
            android:name=".StylingInLayoutActivity"
            android:label="@string/activity_title_styling_in_layout" />
        <activity
            android:name=".StylingProgrammaticallyActivity"
            android:label="@string/activity_title_styling_programmatically" />
        <activity
            android:name=".ButtonsInLandscapeActivity"
            android:label="@string/activity_title_buttons_in_landscape"
            android:theme="@style/StyledNumericPageIndicator.ButtonsInLandscape" />
    </application>

</manifest>
