<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.microsoft.live.unittest"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="10"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<instrumentation android:name="android.test.InstrumentationTestRunner" android:targetPackage="com.microsoft.live.sample"></instrumentation>

	<application>
		<uses-library android:name="android.test.runner" />
	</application>

</manifest>