<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
  <LinearLayout android:orientation="vertical"
               android:id="@+id/linearLayout2"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/request_method"
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <Spinner
          android:id="@+id/httpMethodSpinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:prompt="@string/http_method_prompt" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/request_path"
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <EditText
          android:id="@+id/pathText"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="@string/path_hint" >

          <requestFocus />
      </EditText>

    <TextView
        android:id="@+id/requestBodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_body"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <EditText
        android:id="@+id/requestBodyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/request_body_hint"
        android:visibility="gone" >

    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:weightSum="1" >

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_display" />
    </LinearLayout>

    <TextView android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/response_display">
    </TextView>
    <EditText android:id="@+id/responseBodyText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="textMultiLine" >
    </EditText>
 </LinearLayout>
</ScrollView>
