<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ListView
	    android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="2"
		android:drawSelectorOnTop="false">
	</ListView>

	<TextView
	    android:id="@id/android:empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/no_skydrive_items" />

</LinearLayout>