<resources>

    <string name="app_name">SqlSpinnerSmsDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Contacts Manager</string>
    
    <string name="txt_btn_add">Add</string>
    <string name="txt_btn_edit">Edit</string>
    <string name="txt_btn_del">Delete</string>
    
    <string name="txt_btn_call">Call</string>
    <string name="txt_btn_sms">SMS</string>
    
    <string name="hnt_txt_name">Enter your name here </string>
    <string name="hnt_txt_phone">Enter your phone number here</string>    

</resources>