<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.wptrafficanalyzer.stylesthemesdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk 	android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
         >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" 
          
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".JupiterActivity"
            android:label="@string/app_name"
 			android:theme="@style/jupiter"        
            
            >
            <intent-filter>
                <action android:name="in.wptrafficanalyzer.stylesthemesdemo.Jupiter" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
    </application>

</manifest>