<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/img_slide_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_image_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="4dp"
            android:paddingLeft="20dp"
            android:text="@string/txt_image_slider"
            android:textColor="@color/holo_blue_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/div1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txt_image_slider"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="4dp"
            android:background="@color/holo_blue_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/img_slideshow_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_slide_header_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_border" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/img_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/indicator"
            android:background="#88343434"
            android:ellipsize="end"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="#ededed" />

        <com.androidopentutorials.imageslideshow.utils.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_pager"
            android:padding="10dip" />
    </RelativeLayout>

    <View
        android:id="@+id/div_a"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/img_slideshow_layout"
        android:background="@color/view_divider_color" />

    <View
        android:id="@+id/div_b"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/div_a"
        android:background="@color/view_divider_color_2" />

</RelativeLayout>