<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/image_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/txt_image_slider" />

</RelativeLayout>