<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Antonio Leiva
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string-array name="drawer">
        <item>Option 1</item>
        <item>Option 2</item>
        <item>Option 3</item>
    </string-array>
    <string-array name="animals">
        <item>Cat</item>
        <item>Dog</item>
        <item>Rabbit</item>
        <item>Elephant</item>
        <item>Deer</item>
    </string-array>
    <array name="animalImages">
        <item>@drawable/cat</item>
        <item>@drawable/dog</item>
        <item>@drawable/rabbit</item>
        <item>@drawable/elephant</item>
        <item>@drawable/deer</item>
    </array>
</resources>