<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Antonio Leiva
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">LiME Creative Labs</string>
    <string name="action_open_tutorial">Open tutorial</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_go_web">Go to Website</string>
    <string name="lime_web_url">http://goo.gl/3ykOD</string>
    <string name="action_search">Search</string>
    <string name="search_placeholder">Search...</string>
    <string name="delete">Delete</string>
    <string name="items_deleted">items selected to delete</string>
    <string name="search_description">Press search action to display the search box and write something.</string>
    <string name="refresh_description">Press refresh action button to see the indeterminate ProgressBar</string>
    <string name="actionbar_refresh">Action Bar Refresh</string>
    <string name="actionbar_search">Action Bar Search</string>
    <string name="searching">\"Searching for \"</string>
    <string name="action_open_github">Open at Github</string>
    <string name="github_url">https://github.com/antoniolg/LimeApp</string>
    <string name="multiselect_listview">Multi-Select in ActionBarSherlock</string>
    <string name="clicked">clicked</string>
    <string name="items_selected">items selected</string>
    <string name="live_test_description">Enable or disable your device connections to display connectivity changes
        (notifications are not immediate, please wait)
    </string>
    <string name="enabled">CONNECTION ENABLED</string>
    <string name="disabled">CONNECTION DISABLED</string>
    <string name="live_test_connection">Live Test Connection</string>
    <string name="drawer_layout">Drawer Layout</string>
    <string name="drawer_layout_description">Drawer Layout may be opened by pressing home button or swiping from left
        edge.
    </string>
    <string name="pressed">Pressed</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="sliding_layout">Sliding Pane Layout</string>
    <string name="foreground_layout">Foreground Layout</string>
    <string name="item_pressed">Item pressed</string>
</resources>
