<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Antonio Leiva
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="Theme.Appbasetheme" parent="@style/Theme.Sherlock">
        <item name="actionBarItemBackground">@drawable/selectable_background_appbasetheme</item>
        <item name="popupMenuStyle">@style/PopupMenu.Appbasetheme</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Appbasetheme</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Appbasetheme</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Appbasetheme</item>
        <item name="actionBarStyle">@style/ActionBar.Transparent.Appbasetheme</item>
        <item name="actionModeBackground">@drawable/cab_background_top_appbasetheme</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_appbasetheme</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Appbasetheme</item>
    </style>

    <style name="ActionBar.Solid.Appbasetheme" parent="@style/Widget.Sherlock.ActionBar.Solid">
        <item name="background">@drawable/ab_solid_appbasetheme</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_appbasetheme</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_appbasetheme</item>
        <item name="progressBarStyle">@style/ProgressBar.Appbasetheme</item>
    </style>

    <style name="ActionBar.Transparent.Appbasetheme" parent="@style/Widget.Sherlock.ActionBar">
        <item name="background">@drawable/ab_transparent_appbasetheme</item>
        <item name="progressBarStyle">@style/ProgressBar.Appbasetheme</item>
    </style>

    <style name="PopupMenu.Appbasetheme" parent="@style/Widget.Sherlock.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_appbasetheme</item>
    </style>

    <style name="DropDownListView.Appbasetheme" parent="@style/Widget.Sherlock.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_appbasetheme</item>
    </style>

    <style name="ActionBarTabStyle.Appbasetheme" parent="@style/Widget.Sherlock.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_appbasetheme</item>
    </style>

    <style name="DropDownNav.Appbasetheme" parent="@style/Widget.Sherlock.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/spinner_background_ab_appbasetheme</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_appbasetheme</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_appbasetheme</item>
    </style>

    <style name="ProgressBar.Appbasetheme" parent="@style/Widget.Sherlock.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_appbasetheme</item>
    </style>

    <style name="ActionButton.CloseMode.Appbasetheme" parent="@style/Widget.Sherlock.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_appbasetheme</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Appbasetheme.Widget" parent="@style/Theme.Sherlock">
        <item name="popupMenuStyle">@style/PopupMenu.Appbasetheme</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Appbasetheme</item>
    </style>

</resources>