<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from JB simple_dropdown_item_1line -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="@style/TextAppearance.HET.Widget.PopupMenu"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="40dp"
    android:ellipsize="marquee" />