<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from JB simple_dropdown_item_1line -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:drawableLeft="@drawable/het__ic_device_access_time"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textAppearance="@style/TextAppearance.HET.Widget.PopupMenu" />
