<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="woodbug.pnr.enquiry"
    android:versionCode="6"
    android:versionName="1.2.3" >

    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="16" /> 
    <supports-screens android:anyDensity="true" android:smallScreens="true" /> 
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" android:debuggable="false">
        <activity
            android:name=".PNREnquiryActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShowStatus"></activity>
    </application>

</manifest>