<!DOCTYPE html>
<html>

    <head>
        <title>Fresh Food Finder</title>
        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />

    	<script src="js/libs/jquery-1.7.1.js"></script>
        <script src="js/libs/jquery.animate-enhanced.js"></script>
    	<script src="js/libs/iscroll.js"></script>
    	<script src="js/libs/noClickDelay.js"></script>
    	<script src="js/libs/mustache.js"></script>
    	
        <link rel="stylesheet" href="js/libs/leaflet/leaflet.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="js/libs/leaflet/leaflet.ie.css" />
        <![endif]-->
        
        <script src="js/libs/leaflet/leaflet.js"></script>
    	
    	<link rel="stylesheet" href="js/viewnavigator/viewnavigator.css" type="text/css" />
    	<script src="js/viewnavigator/viewnavigator.js"></script>
    	
    	<link rel="stylesheet" href="js/libs/css/activityIndicator.css" type="text/css" />
        
    	<script src="cordova-1.7.0rc1.js"></script>
        <script src="js/viewAssembler.js"></script>
        <script src="js/application.js"></script>
        
        <link rel="stylesheet" href="assets/fonts/sansation/stylesheet.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="assets/styles.css" type="text/css" charset="utf-8">
        
        
    </head>

    <body></body>

</html>      
