<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GlassActionBarDemo</string>
    <string name="action_settings">Settings</string>
    <string name="activity_title_scrollview">ScrollView sample</string>
    <string name="activity_title_fixed_header">Fixed header sample</string>
    <string name="activity_title_changing_content">Changing content sample</string>
    <string name="activity_title_listview">ListView sample</string>
    <string name="activity_title_settings">Settings sample</string>
    <string name="loren_ipsum">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</string>

</resources>