<!DOCTYPE html>
<html>
	<head>
		<title>Geolocation Sample</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">

		<link rel="stylesheet" href="styles/main.css" />
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="scripts/main.js"></script>
	</head>
	<body>
		<header class="header">
			<h1>Geolocation Sample</h1>
		</header>
		<div class="content">
            <div class="action-area ch30">
                <button class="button dh" id="watchButton">Start Geolocation Watch</button>
			    <button class="button dh" id="refreshButton">Refresh Geolocation</button>
            </div>
			<div class="result-area ch70">
                <div class="results">
                    <div id="results" class="desc"></div>
                </div>
                <div class="separator"></div>
            </div>
		</div>
	</body>
	<footer class="footer">
		<div>Cordova API Samples</div>
	</footer>
</html>