<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@android:drawable/ic_popup_sync"
        />
    <item
        android:id="@+id/newwindow"
        android:title="@string/newwindow"
        android:icon="@android:drawable/ic_menu_add"
        />
    <item
        android:id="@+id/addbookmark"
        android:title="@string/bookmark"
        android:icon="@android:drawable/star_big_off"
        />
    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        />
    <item
        android:id="@+id/forward"
        android:title="@string/forward"
        android:icon="@drawable/forward"
        />
    <item
        android:id="@+id/findonpage"
        android:title="@string/Findonpage"/>
    <item
        android:id="@+id/sharepage"
        android:title="@string/Sharepage"/>
    <item
        android:id="@+id/shortcut"
        android:title="@string/shortcut"/>
    <item
        android:id="@+id/pageinfo"
        android:title="@string/pageinfo"/>
    <item
        android:id="@+id/downloads"
        android:title="@string/Downloads"
        />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"/>
    
</menu>