<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:paddingLeft="10dp" android:paddingRight="10dp">
  <TextView android:id="@+id/key" android:layout_height="match_parent"
   android:layout_width="150dp" android:padding="5dp" />
  <TextView android:id="@+id/value" android:layout_height="match_parent"
   android:gravity="right" android:layout_width="fill_parent" android:textColor="@color/icsblue"
   />
</LinearLayout>
