<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="red">#ff0000</color>
    
    <style name="AppBaseTheme" parent="android:Theme.Light">        
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">        
        <item name="android:editTextStyle">@style/et</item>
    </style>    
    
    <style name="et" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@color/red</item>        
    </style>    

</resources>