<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Menu -->
    <dimen name="menu_title_view_height">132dp</dimen>
    <dimen name="menu_title_view_width">400dp</dimen>
    <dimen name="menu_title_view_margin_top">80dp</dimen>
    <dimen name="menu_button_height">140dp</dimen>
    <dimen name="menu_button_padding_bottom">16dp</dimen>
    <dimen name="menu_button_text_size">26dp</dimen>
    <dimen name="menu_button_create_photo_width">700dp</dimen>
    <dimen name="menu_button_create_photo_margin_top">120dp</dimen>
    <dimen name="menu_button_create_album_width">650dp</dimen>
    <dimen name="menu_button_album_width">590dp</dimen>
    <!-- PhotoAlbumFrameLayout -->
    <dimen name="photo_album_frame_picture_margin">42dp</dimen>
    <dimen name="photo_album_frame_corner_size">120dp</dimen>
    <!-- PageWithOnePhoto -->
    <dimen name="page_with_one_photo_photo_size">600dp</dimen>
    <!-- PageWithTwoPhoto -->
    <dimen name="page_with_two_photo_photo_size">440dp</dimen>
    <dimen name="page_with_two_photo_photo_margin">40dp</dimen>
    <!-- PageWithThreePhoto -->
    <dimen name="page_with_three_photo_photo_size">370dp</dimen>
    <dimen name="page_with_three_photo_photo_margin">30dp</dimen>
    <!-- PageTitlePage -->
    <dimen name="page_title_page_title_view_width">600dp</dimen>
    <dimen name="page_title_page_title_view_height">200dp</dimen>
    <dimen name="page_title_page_title_view_margin_top">160dp</dimen>
    <dimen name="page_title_page_photo_frame_size">600dp</dimen>
    <dimen name="page_title_page_photo_frame_margin_top">200dp</dimen>
    <!-- AlbumList -->
    <dimen name="album_list_title_view_width">400dp</dimen>
    <dimen name="album_list_title_view_height">132dp</dimen>
    <dimen name="album_list_title_view_margin">40dp</dimen>
    <dimen name="album_list_grid_view_column_width">280dip</dimen>
    <dimen name="album_list_grid_view_vertical_spacing">40dp</dimen>
    <!-- PageEndPage -->
    <dimen name="page_end_page_title_view_width">600dp</dimen>
    <dimen name="page_end_page_title_view_height">200dp</dimen>
    <dimen name="page_end_page_title_view_margin_bottom">160dp</dimen>
    <dimen name="page_end_page_title_view_margin_right">20dp</dimen>
    <!-- PhotoAlbumIcon -->
    <dimen name="photo_album_icon_layout_size">240dp</dimen>
    <dimen name="photo_album_icon_layout_padding">10dp</dimen>
    <!-- CreatorPhoto -->
	<dimen name="creator_photo_button_hight">140dp</dimen>
	<dimen name="creator_photo_buttons_margin">40dp</dimen>
	<dimen name="creator_photo_buttons_layout_margin">80dp</dimen>
	<dimen name="creator_photo_picture_size">600dp</dimen>
	<dimen name="creator_photo_slider_tools_width">552dp</dimen>
	<dimen name="creator_photo_slider_tools_height">132dp</dimen>
	<dimen name="creator_photo_left_slider_tools_bottom_margin">20dp</dimen>
	<dimen name="creator_photo_handle_tools_width">116dp</dimen>
	<dimen name="creator_photo_handle_tools_height">132dp</dimen>
	<dimen name="creator_photo_getter_camera_tools_button_width">184dp</dimen>
	<dimen name="creator_photo_getter_gallery_tools_button_width">179dp</dimen>
	<dimen name="creator_photo_getter_tools_button_height">132dp</dimen>
	<dimen name="creator_photo_filters_type_tools_button_width">88dp</dimen>
	<dimen name="creator_photo_filters_type_tools_button_height">132dp</dimen>
	<dimen name="creator_photo_filters_filters_list_width">200dp</dimen>
 	<dimen name="creator_photo_filters_filters_list_padding_top_bottom">40dp</dimen>
    <dimen name="creator_photo_filters_filters_list_padding_left">20dp</dimen>
    <dimen name="creator_photo_filters_filters_list_item_list_drawable_padding">10dp</dimen>
    <dimen name="creator_photo_filters_filters_list_item_list_size">24sp</dimen>
    <dimen name="creator_photo_filter_slider_file_list_width">316dp</dimen>
    <dimen name="photo_creator_carton_list_width">280dp</dimen>
    <dimen name="photo_creator_carton_list_height">400dp</dimen>
    <dimen name="photo_creator_comics">290dp</dimen>
    <dimen name="photo_creator_comics_cartoon_cloud_width">164dp</dimen>
    <dimen name="photo_creator_comics_cartoon_cloud_height">116dp</dimen>
    <!-- Save popupwindow -->
	<dimen name="popup_save_layout_width">520dp</dimen>
	<dimen name="popup_save_layout_height">300dp</dimen>
	<dimen name="popup_save_button_width">200dp</dimen>
    <dimen name="popup_save_button_height">130dp</dimen>
    <dimen name="popup_save_button_margin">10dp</dimen>
    <dimen name="popup_save_button_padding_bottom">30dp</dimen>
    <dimen name="popup_save_button_text_size">34sp</dimen>
    <dimen name="popup_save_question_height">150dp</dimen>
    <dimen name="popup_save_question_padding_top">30dp</dimen>
    <dimen name="popup_save_question_text_size">34sp</dimen>
    <dimen name="popup_save_buttons_layout_margin_bottom">30dp</dimen>
    <!--  Pallete color -->
    <dimen name="palette_color_size">80dp</dimen>
    <dimen name="palette_color_red_margin_right">54dp</dimen>
    <dimen name="palette_color_red_margin_top">18dp</dimen>
    <dimen name="palette_color_green_margin_left">18dp</dimen>
    <dimen name="palette_color_blue_margin_left">34dp</dimen>
    <dimen name="palette_color_dark_blue_margin_bottom">24dp</dimen>
    <dimen name="palette_color_purple_margin_bottom">20dp</dimen>
    <dimen name="palette_width">340dp</dimen>
    <dimen name="palette_height">254dp</dimen>
    <dimen name="palette_tape_width">510dp</dimen>
    <dimen name="palette_tape_height">132dp</dimen>
    <dimen name="palette_container_width">510dp</dimen>
    <dimen name="palette_container_height">380dp</dimen> 
    <dimen name="palette_sliding_drawer_width">456dp</dimen>
    <dimen name="palette_sliding_drawer_height">254dp</dimen> 
    <dimen name="creator_photo_handle_paint_tools_width">114dp</dimen>
    <dimen name="creator_photo_handle_paint_tools_height">188dp</dimen>
    <dimen name="creator_photo_slider_paint_tools_width">476dp</dimen>
    <dimen name="creator_photo_slider_paint_tools_height">188dp</dimen>
    <dimen name="creator_photo_paint_tools_button_height">188dp</dimen>
    <dimen name="creator_photo_paint_tools_button_width">66dp</dimen>
    <dimen name="palette_sliding_drawer_margin_top">160dp</dimen>
    <dimen name="right_sliding_drawer_margin_right">40dp</dimen>
    <!-- Album creator -->
    <dimen name="album_creator_create_page_button_size">240dp</dimen>
	<dimen name="album_creator_create_page_button_margin_of_the_side">80dp</dimen>
	<dimen name="album_creator_create_page_button_margin_top">60dp</dimen>
	<dimen name="album_creator_create_page_button_margin_top_right">160dp</dimen>
	<dimen name="album_creator_save_button_width">250dp</dimen>
	<dimen name="album_creator_pages_list_width">120dp</dimen>
	<dimen name="album_creator_pages_slider_page_list_width">236dp</dimen>
	<dimen name="album_creator_add_pages_button_size">100dp</dimen>
	<dimen name="album_creator_add_pages_button_margin">20dp</dimen>
	<dimen name="album_creator_list_item_size">120dp</dimen>
	<dimen name="album_creator_list_delete_item_button_size">60dp</dimen>
	<dimen name="album_name_text_height">100dp</dimen>
	<dimen name="album_name_text_size">36dp</dimen>
	<dimen name="empty_albums_text_size">80sp</dimen>
	<dimen name="photo_chooser_margin_top_bottom">80dp</dimen>
	
</resources>
