<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    >
      
    <Button android:id="@+id/buttonalgs" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"                                      
    android:text="List Supported Algorithms" />
    
    <Button android:id="@+id/buttonsymm" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"                                      
    android:text="AES (Symmetric)" />
    
    <Button android:id="@+id/buttonasym" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"                                      
    android:text="RSA (Asymmetric)" />

/>
    
</LinearLayout>

