<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sprc.album"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="17" />

    <application
        android:name="com.sprc.album.AlbumApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name=".activities.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MenuActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.AlbumActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.AlbumsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.photocreator.PhotoCreatorGetter"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.photocreator.PhotoCreatorComics"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.photocreator.PhotoCreatorFilter"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.photocreator.PhotoCreatorPainter"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.photocreator.PhotoCreatorSave"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.albumcreator.AlbumCreatorMenu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.albumcreator.AlbumTitlePageCreator"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.albumcreator.PhotoChooser"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.albumcreator.AlbumPageWithPhotosCreator"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.albumcreator.AlbumEndPageCreator"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>